Human_Top_II 999637
Hyperkind 999617
Ereshkigal 998976
Cannonball 998761
Fenris_Wolf 998734
In-Betweener 998474
Bedlam 998381
Thena 997969
Time_Bomb 997793
Dmitri_Bukharin 997558
Todd_Arliss 997329
Landslide 997025
Cypher 996612
Ooze 996495
Ord 996415
Torso 995507
Ultra-Marine 994909
Gauntlet 994863
Horus 994809
Acrobat 994474
Slapstick 994454
Miguel_O'Hara 994362
Llyra 994288
Miguel_Espinosa 993970
Kohl_Harder_Boulder_Man 993889
Tenpin 993846
Misty_Knight 993457
Shanna_the_She-Devil 993334
Arachne 993323
Bling 992807
Tzabaoth 992533
Toro 992110
Agent_Axis 992046
Skinhead 992016
Trapster 991716
Red_Ronin 991695
One_Above_All 991612
Margali_Szardos 991290
Terminator 990446
Yellow_Claw 989648
Ringo_Kid 989425
Ego_the_Living_Planet 989026
Spirit_of_'76 988998
Surge 988819
Redeemer 988760
Sybil_Dorn 988349
Arsenic 988343
Prowler 988192
Ardina 988044
Whistler 987978
Jens_Meilleur_Slap_Shot 987658
Thirty-Three 987585
Master_of_Vengeance 987383
Alex_Power 987283
Zero 987110
Allison_Blaire 986933
Iron_Cross 986248
X-Ray 985703
Namor_McKenzie 985681
Kate_Bishop 985561
Arabian_Knight 984671
Anthropomorpho 984541
Lighting_Rod 984309
Felicia_Hardy 983020
D-Man 982931
Darkstar 982773
Flubber 981605
Abominable_Snowman 981418
Spellcheck 980742
Legacy 980703
Ricadonna 980605
Starfox 980464
Silver_Scorpion 980142
Nebulon 979767
Elizabeth_Twoyoungmen 979665
Arize 979084
Scalphunter 978646
Vixen 978242
Quasar 978114
Man-Beast 977831
Tess-One 977652
Corona 977350
Danger 976755
Baron_Blood 976493
Nightside 976175
Typeface 975777
Abominatrix 975706
Terror 975329
Patch 974935
The_Angel 974878
Arno_Stark 974713
Elias_Bogan 974592
Murmur 974378
Fallen_One 973360
New_Goblin 972536
Johnny_Ohm 972391
Brother_Tode 972237
Penance 972227
Scrier 972075
Joystick 971707
Shang-Chi 971638
Aftershock 971508
Orphan 970841
Mad_Thinker’s_Awesome_Android 970345
Watcher 969130
War_Eagle 969042
Erik_Magnus_Lehnsherr 969009
Warren_III_Worthington 968993
Ani-Mator 968741
Amahl_Farouk 968659
Delphi 968636
Astron 968062
Mister_Fear 967925
Energizer 967924
Janus 967748
Mentallo 967346
Polaris 967286
Doc_Samson 966595
Derrick_Slegers_Speed 965961
Sentry 965612
Iridia 965543
Riot_Grrl 965258
Enforcer 964738
Lucifer 964098
Rachel_Grey 963812
Rainbow 962993
Goldeneye 962966
Sabreclaw 962838
Prester_John 962650
Aqueduct 962643
William_Baker 962241
Blazing_Skull 961923
Mastermind_of_the_UK 961847
Bloodaxe 961802
Abraxas 961492
Crossfire 961221
Hargen_the_Measurer 961108
Ryder 960914
Matt_Murdock 960651
Matsu'o_Tsurayaba 960219
Richard_Parker 959906
Deadpool 959049
Thunderbolt 958556
Batragon 958178
Victor_Strange 957538
Mercury 957096
the_Tomorrow_Man_Zarrko 956618
Gypsy_Moth 956566
Human_Torch 956534
Skull_the_Slayer 956466
Rhiannon 956361
Paralyzer 955759
Victorius 955414
Missing_Link 955383
Alistaire_Stuart 955243
Krakkan 955119
Numinus 954774
Caber 954306
Locksmith 954255
Mister_Doll 954053
Leader 953906
Plug 953470
Scourge_of_the_Underworld 953417
Star_Stalker 953363
The_Russian 953349
Slick 953293
Manslaughter 953184
Gazer 953033
Foreigner 952836
Llan_the_Sorcerer 952796
Bushman 952556
Barbarus 952313
Spoilsport 952115
Big_Wheel 951792
Shard 951777
Spider_Doppelganger 951470
Graydon_Creed 950929
Vapor 950835
Apryll 949964
Jackpot 949763
Mr._Wu 949143
Silver_Dagger 949062
Spike_Freeman 948228
Tamara_Rahn 947826
Captain_Britain 947234
Shuma-Gorath 946788
Tefral_the_Surveyor 946719
En_Sabah_Nur 946656
Slug 946566
Jeanne-Marie_Beaubier 946509
Shanga 945426
Malekith_the_Accursed 944949
Leash 944935
Shi'ar_Gladiator 944713
Neurotap 944307
Dansen_Macabre 944302
Jack_Frost 944233
Masque 943988
Man-Elephant 943656
Thunderball 943397
Anelle 943396
Shiver_Man 943005
Thor_Girl 942986
Spellbinder 942516
Matador 942514
Bobster 942277
Ozone 941102
Corruptor 941050
Fury 940456
Wild_Thing 940119
Amelia_Voght 939673
Hyppokri 939402
The_Night_Man 937659
Karnilla 936963
Freakmaster 936307
Berzerker 935725
Scarlet_Spider 935471
Wade_Wilson 935049
Hela 934525
Rama-Tut 933874
Nebulos 933832
Bloodstorm 933474
Crystal 933374
Straw_Man 932963
Hephaestus 932658
Bloodtide 932281
Free_Spirit 932227
Living_Hulk 931978
Blade 931937
Fearmaster 931501
Copycat 931279
Spider-Slayer 931222
Jamie_Braddock 930830
Archie_Corrigan 930537
Charon 930280
Jonothon_Starsmore 929474
Champion_of_the_Universe 929290
Human_Torch_II 928738
Justine_Hammer 928234
Stem_Cell 928030
Anti-Vision 927878
Gaia 927835
Recorder 927268
Collective_Man 925460
Man-Eater 925449
Motormouth 925189
Conan_the_Barbarian 925051
Ecstasy 924958
Crossbones 924772
Chief_Examiner 924727
Martinex 924157
Egghead 923951
Achebe 923362
Wind_Warrior 923347
Blindspot 922078
Taurus 921696
Lloigoroth 921379
Groundhog 921204
Feedback 918782
Erg 918597
Allatou 918569
Needle 918274
Jane_Foster 918247
Henry_Peter_Gyrich 918149
Jacqueline_Falsworth 917667
Miss_America 916698
Grotesk 916565
Ymir 915973
Ultragirl 915363
Benedict_Kine 914826
Crazy_Eight 914790
Tom_Thumb 914787
Devil_Dinosaur 914286
Ghost_Maker 914094
Archer 914074
Green_Goblin_IV 913868
Wolf 913454
Yuri_Topolov 913410
X-23 913089
Night_Nurse 912771
Arturo_Falcones 912700
Air-Walker 912017
Solomon_O'Sullivan 911715
Scaleface 910904
Frankie_and_Victoria 910616
Shirow_Ishihara 910297
Blitzkrieger 909782
Juggernaut 908424
Iron_Man_2020 907689
Ghost_Dancer 907039
Danvers_Carol 906911
Loss 906360
Widget 905954
Blockbuster 905812
Genis-Vell 905244
Perun 904578
George_Stacy 904483
Mantra 903938
Black_Panther 903913
Kirtsyn_Perrin_Short_Stop 903416
Senor_Muerte 903191
Tiboro 902754
Vulture 902709
Atleza 902657
Piledriver 902488
Black_Marvel 902289
All-American 901546
Red_Ghost 901467
Ludi 901261
Frankenstein's_Monster 901127
Diablo 900482
Jack_O'Lantern 900246
Network 898603
Jerry_Jaxon 896853
Kirigi 896260
Wiz_Kid 895766
Hyperion 895756
Atom_Bob 895406
Doctor_Druid 894405
Griffin 893689
Hellrazor 893595
Flambe 893576
Asmodeus 892669
Kofi_Whitemane 892113
Grappler 891079
Harald_Jaekelsson 890903
Maximus 890850
Cloud 890572
Michael_Nowman 889792
Rancor 889783
Desmond_Pitt 889597
Warstrike 889548
Wendell_Vaughn 889226
Termagaira 888778
Hamilton_Slade 888532
T-Ray 887474
Onslaught 886992
Hellfire 886688
Outlaw 885954
Xi'an_Chi_Xan 885753
Adam_X 885728
Madam_Slay 885707
Alistair_Smythe 885429
Fan_Boy 884933
Aldebron 884621
Phastos 884530
Vivisector 883751
Barnacle 883691
Spectra 883649
Magnum 882623
Annihilus 882553
Alex 881951
Battleaxe 881649
Richard_Rider 880858
Arcade 880435
Quicksilver 880425
Cloud_9 879309
Jawynn_Dueck_the_Iron_Christian_of_Faith 879205
Stuntmaster 879187
Shockwave 879093
Fasaud 878863
Moon_Knight 878830
Earth_Lord 878324
Bucky_III 877975
Freak 877576
Ch'od 877545
Burner 877231
Hector 877162
Dr._Lemuel_Dorcas 876302
Tempo 876172
Apache_Kid 875830
Super-Nova 875047
Varnae 874984
Guardsman 874459
Jubilee 873854
Unicorn 873478
Son_of_Satan 873008
Harmonica 872656
Nightwind 872511
Sharon_Friedlander 870870
Remnant 870832
Valkin 870688
Blackwulf 870387
Carnage 870234
Ka-Zar 869204
Wolfsbane 868533
Tinkerer 867633
Charles_Xavier 867521
Impala 866808
Vertigo 866788
Baron_Strucker 866776
Dracula 866277
Rune 866074
Gigantus 864590
Dionysus 864566
Amatsu-Mikaboshi 864389
Norrin_Radd 863185
Wreckage 863122
Kl'rt 862899
Alysande_Stuart 862196
Mimic 862077
Double_Helix 861953
Zero-G 861916
Wundarr_the_Aquarian 861798
Antimatter 861505
Texas_Twister 861311
Gregor_Shapanka 860745
Chamber 860324
Omen 860229
Reptyl 859062
Meanstreak 859020
Elektra 858558
Archenemy 857703
Scarecrow_II 856917
Tyr 856325
Belathauzer 856167
Sputnik 856126
Baron_Von_Blitzschlag 855856
Bullseye 855740
Hecate 855578
Elaine_Grey 854511
Jaeger 854115
Rogue 853905
Andrew_Gervais 853645
Hero 853558
Ocelot 853189
Amina_Synge 852963
Chthon 852236
Marduk_Kurios 851762
Darkhawk 851400
Husk 850535
Hindsight_Lad 850298
Evilhawk 850208
Shotgun 849378
Supremor 849319
Lazarus 848776
Ramshot 848759
Johnny_Storm 848254
Gavel 847815
Ozymandias 847771
Doctor_Glitternight 847726
Triton 847461
Loa 847273
Earthquake 847116
Ikaris 846896
Ebon_Seeker 846580
Doctor_Spectrum 846246
Purple_Man 845605
Maha_Yogi 844601
Dr._Marla_Jameson 844335
Wallflower 843789
Kukulcan 843767
Cagliostro 843596
Eternity 843590
Kiber_the_Cruel 843585
Ben_Parker 843093
Torpedo 842811
Kwannon 842666
Will_o'_the_Wisp 842623
Brutacus 842544
Cutthroat 842516
Orikal 841585
James_"Jimmy"_Marks 840814
Flash_Thompson 840515
Dormammu 840402
Rock 839736
Kraven_the_Hunter 839545
Galactus 839495
Master_Khan 838577
Mangle 838566
Apollo 838408
Multiple_Man 836871
Karolina_Dean 836360
Arizona_Annie 836340
Firebolt 835487
Sally_Floyd 834730
Snowfall 834480
Centurius 833284
Isaiah_Bradley 832200
Glitch 831898
Arides 831760
Krang 831716
Karkas 831611
Daisy_Johnson 830991
Temugin 830699
Scintilla 830319
Garokk_the_Petrified_Man 830213
Dark_Phoenix 830200
Hornet 829433
Catiana 828924
Balthakk 828767
Princess_Python 827936
Dagger 827876
Corsair 827785
Onyxx 826710
Misfit 825991
Coldfire 825310
Urthona 825259
Super_Sabre 825155
Senator_Robert_Kelly 824922
Hermod 824791
Sybil_Dvorak 824672
John_Doe 824533
Quantum 824105
Doug_Ramsey 823827
Samuel_Smithers 823292
Thing 822606
Punisher 822524
Spinnerette 822163
Jarella 821990
Jonathan_Richards 821890
Scorpia 821648
Baal 821551
Mother_Nature 821482
Hate-Monger 821277
Stentor 820336
Mother_Night 820328
Manbot 819642
Amun 819622
Tana_Nile 819349
Avalanche 819345
Surtur 819323
Karl_Lykos 819254
Monstro_the_Mighty 818768
Lady_Mastermind 816586
Mole_Man 816461
Conquest 816280
Dmitri_Smerdyakov 816098
Kimura 816035
Calypso 815368
Sebastian_Shaw 815008
Iron_Man 814995
Master_Man 814646
U-Go_Girl 814137
Blackheart 814102
Shalla-Bal 812701
Immortus 812347
Jebediah_Guthrie 812097
Stonewall 811995
Salvo 811832
Manta 811681
Aelfyre_Whitemane 811336
Orka 811263
Omega 811213
Aleksei_Sytsevich 810790
Kehl_of_Tauran 810403
Toad 810197
Uncle_Ben_Parker 809633
Miguel_Santos 809112
Flint_Marko 808817
Captain_Ultra 808801
Hanna_Levy 808402
Warbird 808138
Dromedan 807737
Libra 807173
Living_Diamond 806752
MODAM 806666
Alfie_O'Meggan 806365
Nico_Minoru 806187
Skin 805832
Ardroman 805532
Live_Wire 805524
Famine 805256
Bird-Brain ird	629737
Authority	62  805108
Skywalker 805085
Ever 804952
Revanche 803994
Sundragon 803190
Nox 803056
Drax_the_Destroyer 802362
Blackheath 802181
Blood_Rose 802171
Entropic_Man 801898
Copperhead 801247
Scream 800809
Psyklop 800612
Tomorrow_Man 800366
Haywire 800280
Discus 800215
Big_Bertha 799010
Anne-Marie_Cortez 796652
Kingpin 796101
Cyclone 795647
Marlene_Alraune 794387
Dakota_North 793903
Turac 793300
Colossus 793091
Tether 792911
Sif 792810
Makkari 792497
Maggott 791770
Gambit 791707
Helio 791324
Paragon 791209
Zeus 791162
Nightshade 791029
Marvel_Boy 790582
Vindicator 789850
Bizarnage 789636
SuperPro 789480
Projector 789454
The_Grip 789294
Mister_One 788976
Bushmaster 788766
Karen_Page 788107
Grog_the_God-Crusher 788088
Illusion 788045
Impossible_Man 787256
Empath 786971
Raza 786814
Lifeguard 786762
Eon 786742
Mountjoy 786730
Alicia_Masters 786213
Madame_Web 785732
Prototype 785528
Hybrid 784966
Swordsman 784956
Krystalin 784769
Proctor 784523
Gunthar_of_Rigel 783776
Rachel_Summers 783662
Black_Dragon 783547
Woodgod 783492
Shaman 782007
Eliminator 781450
Sunder 781315
Brute_III 781015
Turner_D._Century 780804
Piper 780797
Death_Adder 780659
Leonus 780105
Knickknack 779634
Hack 779331
Meteorite_II 779321
Vakume 778918
Arcturus_Rann 778808
Ghost_Girl 778739
Klaw 778598
Thunderclap 778068
Goblin_Queen 777646
Red_Guardian 776856
Man-Spider 776801
Sise-Neg 776730
Karl_Mordo 776605
Firepower 776551
The_Wink 775483
Maxwell_Dillon 775121
Him 774878
Pete_Wisdom 774602
MN-E_(Ultraverse) 774588
Havok 774466
Blue_Diamond 774380
Ape-Man 773799
Set 773517
Cecilia_Reyes 773187
Danielle_Moonstar 772892
Stinger 772765
Blaze 772732
Mister_Hyde 772513
Northstar 771740
Amphibius 769848
Dementia 769764
Kala 769755
Crusader 769387
Lasher 768775
Colonel 768396
Geiger 767312
Lightmaster 766122
Living_Laser 766033
Coldblood 764945
Jean_DeWolff 764918
N'astirh 764773
Baron_Macabre 763966
Stellaris 763272
Order 762513
Gorr 762162
Lin_Sun 762158
Strobe 760969
Shadow_Slasher 760609
Aegis 759710
Rattler 759142
Michael_Twoyoungmen 758709
The_Symbiote 758249
Tempest 756546
Howard_the_Duck 755467
Chan_Luichow 755055
Slither 754633
Monstra 754549
Infinity 753664
Terrax_the_Tamer 752852
Riot 752487
Chaos 752429
Cheetah 752278
Canasta 752091
Green_Goblin 751917
Adversary 750871
Grenade 750627
Aggamon 750620
Bentley_Wittman 750180
Anubis 750097
Coral 749919
Indech 749182
Quasar_II 748546
Baron_Zemo 748317
Mauler 748089
Miek 747870
Harness 746987
Orbit 746851
Silhouette 746488
White_Pilgrim 746423
Layla_Miller 746407
Optoman 745451
Elixir 744054
Patsy_Walker 743993
Scott_Summers 743984
Andreas_von_Strucker 743480
Lady_Jacqueline_Falsworth_Crichton 743447
Psyche 743086
Argo 742661
Harold_"Happy"_Hogan 742337
Luna 741728
American_Dream 741469
Challenger 741266
Lady_Killer 740777
Ghost_Rider_2099 740349
Buzz 739866
Gertrude_Yorkes 739842
Bonita_Juarez 739558
Sludge 738971
Eric_Williams 738614
Charcoal 738354
Greer_Grant 738003
Thog 737428
Ripfire 737106
Growing_Man 736789
Gog 736749
Decay 736552
Supreme_Intelligence 736253
Brunnhilda 735968
Vindaloo 735807
Morris_Bench 735298
Bennet_du_Paris 735082
Hugh_Jones 734952
Selene 734208
Nanny 733877
Walter_Newell 733718
Chloe_Tran 733601
Amalgam 733097
Phyla-Vell 732898
Killraven 732400
Albion 732350
Jimaine_Szardos 731912
Peepers 731872
Black_Jack_Tarr 731545
She-Venom 731417
Stained_Glass_Scarlet 730911
Spiral 730677
Agon 730462
Mar-Vell 730419
Bob 729855
Nezarr_the_Calculator 729131
Choice 729110
Thornn 728962
Saturnyne 728350
Microchip 728309
Rachel_van_Helsing 727731
Karnak 727059
Nighthawk 726775
Herbert_Edgar_Wyndham 726097
Glenn_Talbot 725893
Bi-Beast 725519
Trip_Monroe 725515
Heimdall 724957
Iceman 724484
Abigail_Brand 724253
Power_Broker 723128
Ms._MODOK 722836
Seth 722835
Meteor_Man 722627
Rumiko_Fujikawa 721883
Nebulo 721427
Unseen 720821
Cain_Marko 719751
Space_Turnip 719349
Toxin 719016
Bevatron 718535
Eugene_Judd 718308
Atalon 718165
Sean_Garrison 718060
Liz_Allan 717619
Halloween_Jack 717554
Crime-Buster 717199
Seeker 717019
Commando 716911
Elven 716699
Abyss 716579
Mach-IV 716243
Hebe 716068
Morning_Star 715769
Araki 715731
Ben_Reilly 714561
Devastator 714538
Elathan 714537
Goldbug 714051
Nova 712902
Honey_Lemon 712564
Mister_Sinister 712229
Scarlet_Scarab 712195
Stephen_Strange 712012
Druig 711203
Carolyn_Trainer 711193
Superia 710445
Kamuu 710389
Suicide 710062
Death 709136
Cap_'N_Hawk 708926
Wiccan 708406
Changeling 708385
Isbisa 708364
Cassiopea 708135
Lancer 707873
Gremlin 707256
Spyder 707200
Cat-Man 706695
Johnny_Blaze 706541
Vegas 706392
Vampire_by_Night 706083
Spider-Woman 705907
Emma_Frost 705881
Artie 705293
Vance_Astrovik 704842
Chronos 704615
Exterminator 704575
Mangog 703644
Christopher_Summers 703020
Bantam 702327
Feral 701549
Kenneth_Crichton 700670
Ankhi 700419
Fashima 700312
Harpoon 700162
Aragorn 700026
Mephisto 699963
Chameleon 699800
Warstar 698358
Mandroid 697767
Lockdown 697591
Madcap 697507
Rebel 696908
Molten_Man 696855
Delphine_Courtney 696295
Storm 696163
Absalom 696066
Devil_Hunter_Gabriel 695459
Quicksand 695045
Executioner 694253
Orphan-Maker 693612
Agent 693157
Gailyn_Bailey 692328
Luke_Cage 692212
Lianda 691925
Vanguard 691865
Silver_Samurai 691610
Ant-Man 691525
Hank_McCoy 691244
Miles_Warren 691060
Centennial 690400
Ezekiel 689384
Whizzer 689370
Gideon 689346
Destroyer_of_Demons 688693
Lizard 688643
Domo 688461
Baphomet 687826
Infectia 687760
Gateway 687684
Jacques_DuQuesne 687003
Miracle_Man 686982
Annie_Ghazikhanian 686956
Headknocker 686451
Aged_Genghis 686182
X-Treme 686058
Xandu 686024
Brigade 685997
Sir_Steel 685788
Paul_Norbert_Ebersol 685262
Shadow-Hunter 684881
Nameless_One 684504
Ramrod 683299
Ghost_Rider 683224
Hrimhari 682907
Jade_Dragon 681365
Rl'nnd 681128
Druid 680814
Sage 680601
Damon_Dran 680174
Scimitar 679845
Ruckus 679716
Abraham_Cornelius 678911
Kristoff_Vernard 678662
Swarm 678101
Mahkizmo 677941
Mikey 677179
Shocker 676686
Sunpyre 676319
Conquistador 676274
Amphibian 676180
Mutant_X 676142
Iron_Lad 675366
Zach 674726
Peace_Monger 674399
Shadrac 674285
Human_Top 674038
Water_Wizard 673672
Adrian_Toomes 673236
Bram_Velsing 672988
Strong_Guy 672676
Hag 672551
Maynard_Tiboldt 672531
Golem 671782
Snowbird 671738
Glob 671267
Typhoid_Mary 671093
Callisto 670818
Plazm 670686
Shola_Inkosi 669899
Black_Queen 669784
Cletus_Kasady 669760
Donald_Ritter 669686
Siryn 669086
Sin 668988
Gibbon 668595
Peter_Criss 668476
Jessica_Drew 668449
Zombie 667632
Medusa 667515
Fantastic_Four 667442
Kylun 667140
Tusk 666050
Butterball 665979
Amber_Hunt 665651
Wizard 665616
Hood 665501
Enchantress 665394
Midnight_Man 665169
Infamnia 665085
Taj_Nital 664955
Doctor_Strange 664508
Margo_Damian 664311
Khonshu 663076
Her 663073
Jonas_Harrow 662876
Radius 662500
Penance_II 661941
Nate_Grey 661728
Tattoo 661413
Black_Fox 661345
Captain_UK 660791
H.E.R.B.I.E. 660346
Americop 660305
Blind_Justice 659954
Louise_Mason 659472
Orchid 658128
Golden_Archer 657894
Fontanelle 657246
Bres 657016
Judas_Traveller 656578
Dream_Weaver 656512
Paradigm 655663
Deadhead 655597
Rush 655454
Volcana 654755
Robert_da_Costa 654584
War_Machine 654472
Madame_Menace 653157
Venom 652459
Shatter 652335
Doop 652196
Holly 652159
Stratosfire 651099
Sagittarius 650938
The_Stepford_Cuckoos 650642
Captain_Marvel 650269
Warlock 649883
Maur-Konn 649842
Theresa_Cassidy 649449
Mentus 649378
Lorelei_Travis 649293
Ultimo 649065
Interloper 648874
Kick-Ass 648012
Pluto 647799
Daniel_Rand 647717
Doctor_Droom 646774
Bloke 646441
Equinox 646378
Cody_Mushumanski_Gun_Man 646056
Enigma 645507
Shathra 645180
Soldier_X 644852
James_Dr._Power 644433
Joseph 644213
Caregiver 644055
Chondu_the_Mystic 643969
Torgo_of_Mekka 642685
Mirage_II 642267
Slipstream 641393
Omega_Red 641325
Spencer_Smythe 641252
Ebenezer_Laughton 641180
Suprema 640919
Phade 640738
Inferno 640230
Nikki 639006
Mayhem 638483
John_Jameson 638482
Fantasia 637362
Arlette_Truffaut 636846
Domino 636719
Songbird 636387
Silver_Surfer 636282
Batroc_the_Leaper 635982
Balor 635437
Doctor_Octopus 634952
Captain_Barracuda 634038
Lurking_Unknown 633995
Hensley_Fargus 633690
Nth_Man 633295
Dan_Ketch 632848
Random 632812
Deathlok 632740
Purge 632685
Iron_Maiden 632216
Geirrodur 632059
Adrenazon 631996
Carl_"Crusher"_Creel 631900
Porcupine 630238
Thunderbird 629737
Authority 629631
Terminatrix 629520
Alchemy 629412
Kyle_Gibney 628891
Whiteout 628776
Whiplash 628316
Blob 628143
Vance_Astro 627824
Doppelganger 627710
Hydro 627677
Virgo 626758
Ikthalon 625983
Ethan_Edwards 625426
Bloodscream 625142
Kid_Colt 625069
Anvil 625067
Mister_Machine 625021
Tom_Cassidy 624954
Kingo_Sunen 624915
Xorn 624829
Arcanna 624114
Mac_Gargan 623848
Ox 623438
Hoder 623320
Adam_Warlock 623265
Aquarius 622956
Armory 622324
Wolverine 621931
Tantra 621396
Hideko_Takata 621135
Black_Tom_Cassidy 620683
Shiva 619865
Sabra 619773
Gloom 619360
Wildboys 618985
USAgent 618539
Jackhammer 618393
Razorback 618089
Valentina_Allegra_de_La_Fontaine 618008
Annalee 617927
Magus 617783
Eddie_Brock 617760
La_Nuit 617334
Ganymede 617188
Quasimodo 617120
Gemini 617090
Master_Pandemonium 616039
Phantom_Eagle 614553
The_Destroyer 614103
Rage 613943
Nebula 613321
Stiletto 613256
Mary_Jane_Watson 613177
Angel_Dust 612638
Blind_Faith 612409
James_Proudstar 612303
Windeagle 612263
Helmut_Zemo 611375
Exodus 610904
J._Jonah_Jameson 610184
George_Washington_Bridge 609875
American_Ace 608826
Vengeance 608752
Kasper_Cole 608288
Human_Cannonball 607746
Nicholas_Scratch 607627
Bloodsport 607142
May_"Mayday"_Parker 607039
Monica_Rappaccini 607001
Lyja 606938
Adrienne_Frost 606712
Redneck 606049
Fixx 605792
Athena 605592
Mauvais 605428
Moondragon 605279
Red_Lotus 605088
Pressure 605070
Morph 604044
Armadillo 603790
Persuader 603614
Raymond_Sikorsky 603528
Topaz 603512
Vavavoom 602697
Royal_Roy 602506
Herman_Schultz 601619
Darkdevil 601122
Galaxy_Master 600872
Frank_Drake 600572
Volpan 600518
Master_Order 600126
Grim_Reaper 598322
Kubik 598238
Ashcan 597955
Jazz 597205
D'Spayre 596879
Deathstroke 595590
Mother_Superior 595032
Gorgilla 594324
Prime_Mover 593732
Beast 593454
Mastermind 593236
Kismet_Deadly 592866
the_Living_Colossus_It 592419
Baron_Samedi 592272
Ev_Teel_Urizen 591921
gen_Harada 591365
Answer 591319
Antiphon_the_Overseer 590963
Jann 590926
Chrome 590692
Defensor 590433
Asteroth 590243
Karl_Malus 590162
Eshu 589633
Grand_Director 589105
Radion_the_Atomic_Man 589062
Nimrod 589028
Cethlann 588961
Bob_Diamond 588538
Possessor 588342
Mister_Sensitive 588330
Vesta 587588
Vidar 587268
Alexander_Lexington 587135
Timeshadow 586416
Ellie_Phimster 585753
El_Aguila 585489
Hussar 585244
Alyssa_Moy 585166
Shadow_King 584960
Garrison_Kane 583976
Weapon_X 583486
Namor_the_Sub-Mariner 583189
Namora 582550
Base 581774
Sunstroke 581426
A'lars 581187
Count_Abyss 581151
Magician 580961
Wong 580902
Outrage 580687
Gatecrasher 580207
Human_Robot 580161
Frederick_Slade 579959
Mist_Mistress 579876
Kiden_Nixon 579484
Beetle_II 578905
Norman_Osborn 578665
Rawhide_Kid 578585
Blistik 578035
Boom_Boy 577204
Ent 576996
Comet_Man 576815
Chtylok 576577
Captain_Omen 576140
Lady_Deathstrike 576109
Zarek 575765
Tommy 575660
Postmortem 575477
Ben_Urich 575434
Stygorr 575089
Unuscione 575006
Dust 574335
Sally_Blevins 574052
Arclight 573657
Golden_Oldie 573211
Mysterio 572941
Stygyro 572400
Amphibion 572347
Peter_Parker 571274
Robert_"Bobby"_Drake 571086
Peter_Noble 570457
High_Evolutionary 570429
Robert_Hunter 569918
Zaladane 569719
Talia_Josephine_Wagner 569701
Shen_Kuei 569683
Silver 569599
Arc 569589
Mad_Dog_Rassitano 569368
Baroness_Blood 569300
Controller 568142
Colonel_America 567971
Diamanda_Nero 566624
Bird-Man 566410
Eric_the_Red 566321
Cadaver 566164
Gee 565957
Lemuel_Dorcas 565761
Richard_Fisk 565628
Architect 565605
Alexander_Summers 565598
Count_Nefaria 565383
Nightmare 565352
Frank_Castle 564696
Arkus 564677
Advisor 564588
Midas 562855
Zartra 562628
MODOK 562354
Brain_Cell 562221
Gin_Genie 561951
Hardshell 561734
Tatterdemalion 561479
Morbius 561467
Midnight_Sun 561037
S'byll 560159
Remy_LeBeau 559845
Loki 559373
Kleinstocks 558766
Steven_Lang 558158
Raman 557706
Jean_Grey-Summers 557672
Mr._M 557269
Franklin_Richards 556810
Haven 556654
Cancer 556379
Phat 556191
Abdul_Alhazred 555457
Mutant_Master 555143
Power_Man 554569
Kro 554264
Veil 552877
Doctor_Demonicus 552456
Nathaniel_Essex 552455
Henry_"Hank"_McCoy 552146
Domina 551331
Fly 551263
Googam 551136
Illyana_Rasputin 550773
Mr._Fish 550528
Joey_Bailey 549503
Masked_Rose 549369
Caliban 549345
Captain_America 549057
Orator 548837
Bart_Hamilton 548652
Morpheus 548640
Thumbelina 547347
Ahura 546447
Scarlet_Witch 546387
Psycho-Man 546065
Hank_Pym 545830
Tex_Dawson 545179
Wysper 545162
St._John_Allerdyce 544781
Seamus_Mellencamp 544569
Threnody 544487
Captain_Germany 544174
Mariko_Yashida 544098
Yuriko_Oyama 542805
Night_Rider 542622
Cardinal 541827
Hazard 541368
Captain_Atlas 541321
Rom_the_Spaceknight 540528
Hobgoblin 540286
Legion 539980
Reject 538493
Wrecker 537599
Arranger 537263
Gorilla-Man 537002
Crimebuster 536556
Jonathan_"John"_Garrett 536406
Hardcase 536207
Ezekiel_Stane 535920
Cottonmouth 535799
Nobilus 534935
Katherine_"Kitty"_Pryde 534552
Randall_Shire 534420
Meteorite 534276
Box 534227
Sauron 534203
Hulk_2099 534042
Madison_Jeffries 533864
Ajax 533647
Dark-Crawler 533556
Clint_Barton 533420
Paris 533372
Stingray 533322
Bill_Foster 533285
Sprite 532616
Mister_Two 532593
Poltergeist 532015
Thanos 531499
Batwing 531317
Cold_War 530979
Razor_Fist 530784
Ranger 529867
Adri_Nital 529738
Att-Lass 529502
Betty_Brant_Leeds 528534
Hardnose 528525
Nomad 528345
Caiera 527668
Rocket_Racer 527537
Brute_II 527476
Korvus 527338
Shriker 527336
Don_Fortunato 527158
Willie_Lumpkin 526917
Kraken 526474
Rusty_Collins 526427
Jocasta 526202
Valtorr 526026
Aminedi 525579
Battletide 525050
Angelo_Unuscione 524961
Ningal 524880
Angel 524853
Citizen_V 524725
Melter 523959
Spoor 523723
Blood_Brothers 523604
Longneck 522783
Decay_II 522743
Umbo 522075
Madame_Hydra 522020
Karthon_the_Quester 521244
Anything 521039
Sugar_Man 520960
Bucky 520861
Fatale 520806
Master_Mold 520112
Gabe_Jones 519773
Behemoth 519540
Bereet 519432
Freedom_Ring 519200
Cassandra_Nova 519089
Professor_X 518391
Albert 518110
Screech 517301
Phage 516788
Caprice 516783
Mr._Justice 516487
Kkallakku 516399
Halflife 516128
Foolkiller 515797
Madelyne_Pryor 515749
Man-Ape 515044
Skids 514776
Mad_Thinker 514104
Brothers_Grimm 513813
Madame_MacEvil 511876
Gomi 511859
Sergeant_Fury 511350
Tugun 510867
Nocturne 510690
John_Ryker 510549
Roughhouse 509643
Cordelia_Frost 509282
Eleggua 508912
Hobgoblin_II 508591
Guido_Carosella 508153
Morg 507350
Ogress 507303
Zabu 506707
Cybele 506673
Cain 506629
Black_Death 506153
Zzzax 505389
Donald_"Donny"_Gill 505360
Paige_Guthrie 504553
Nightcrawler 504471
Black_Widow 504437
Karma 504216
Antonio 503392
Zodiak 503373
Mandrill 503189
Tailhook 503149
Virginia_"Pepper"_Potts 502605
May_Parker 502601
Captain_Wings 502458
Anomaly 502355
Mad_Jack 502070
Gideon_Mace 501736
Angelica_Jones 501729
Dead_Girl 501461
Right-Winger 501394
Washout 501365
Lupa 501240
Portal 501077
Hannah_Levy 500977
Mary_Walker 500670
Moira_Brandon 499708
Carnivore 499146
Douglas_Birely 499121
Epoch 498985
Black_Goliath 498842
Solo 498839
Agamotto 498812
Fin_Fang_Foom 498370
Negasonic_Teenage_Warhead 498040
Gorilla_Girl 497497
Nuklo 497160
Mentor 497020
Melee 496580
Sushi 496464
Death's_Head 495629
Lucas_Brand 495326
Susan_Storm 495082
Edwin_Jarvis 494631
Piotr_Rasputin 494498
Fenris 494370
Skein 494254
Mark_Scarlotti 494160
Metal_Master 494122
Administrator 493853
Jessica_Jones 493281
Centurious 492927
Puff_Adder 492679
Slyde 492637
Metalhead 492592
Feline 492498
Piranha 492326
Shatterstar 492070
James_Sanders 492040
Collector 491966
Abe_Brown 490916
Mantis 490085
Warrior_Woman 489744
Pixie 489313
S'ym 489125
Keen_Marlow 488878
Madame_Masque 488726
Blowhard 488368
Ricochet 487970
Venus_Dee_Milo 487684
Siena_Blaze 487518
Brian_Braddock 487510
Redwing 487300
Forearm 486911
ISAAC 485827
Mesmero 485654
Fault_Zone 484178
Spike 483758
Jolt 482523
Pasco 482185
Kaine 482090
Hawkshaw 482058
Quentin_Beck 482040
Colleen_Wing 481868
Headlok 481667
Hera 481315
Reignfire 481220
Katu 480830
Paibo 480692
Aliyah_Bishop 480547
Death-Stalker 480125
Volstagg 479984
Hippolyta 479917
Sigyn 479723
White_Queen 477209
Wind_Dancer 476351
Gabriel_the_Air-Walker 476047
Marrina 475532
Magdalene 475056
Ariel 474638
Emil_Blonsky 472534
Dum-Dum_Dugan 472523
Glob_Herman 472368
Perseus 472212
Major_Mapleleaf 471590
Man-Brute 471580
War_V 470972
Sandman 470619
Heather_Cameron 470574
Tombstone 470430
Warpath 470370
Andromeda 470348
Wrath 470178
Mary_Jane_Parker 470042
Artie_Maddicks 470041
Battering_Ram 469956
Raggadorr 469399
Alibar 469201
Stonecutter 469108
Dreaming_Celestial 469020
Asp 468933
Persuasion 468853
Inza 468775
Orb 468285
Zebediah_Killgrave 468280
Micro 468166
Glorian 467911
Lady_Lotus 467766
Barracuda 467338
Yeti 467071
Crimson 467060
Leir 466758
Absorbing_Man 466545
Red_Claw 466468
Heart_Attack 466440
Diamondback 466431
Obliterator 465939
Mister_X 465553
Belasco 465491
Scarlet_Spiders 465355
Gargoyle 465252
Red_Skull_II 465151
Techno 464432
Thor 463702
Night_Thrasher 463542
Electron 463250
Peregrine 463145
Franklin_Hall 462663
Kem_Horkus 461776
Damion_Hellstrom 461172
Ammo 460441
Talisman 459722
Atalanta 459222
Stunner 459102
Doctor_Faustus 458564
Crusher 457956
Marvin_Flumm 457073
Ms._Steed 456708
Molecule_Man 456610
Sean_Cassidy 455968
Prodigy 455140
Basil_Sandhurst 453806
Freakshow 453634
Gamora 453269
Firebrand 452874
Buzzard 452609
Caiman 452453
Iguana 452271
Human_Fly 450942
Wildpride 450645
Magik 449025
Ape 448417
Dark_Angel 448094
Scorpion 447864
Force 447587
Ned_Horrocks 447411
Brass 446342
Goliath 446226
Vanisher 446191
Pretty_Persuasions 445470
Kilmer 445115
Katherine_Reynolds 445084
The_Amazing_Tanwir_Ahmed 445064
Benjamin_Jacob_Grimm 444835
Chance 444437
Chi_Demon 443933
Mekano 443710
Blue_Shield 443348
Aginar 441822
Eel 441079
Delilah 440923
Hijacker 440911
Ahab 440871
Marrina_Smallwood 440395
Brain-Child 440193
Flag-Smasher 440034
Neuronne 439199
Ringmaster 438359
Kangaroo 438168
Tremolo 437621
Lee_Forrester 437572
Nefarius 437186
Mys-Tech 436175
Maxam 435994
Atum 435156
Living_Eraser 434677
Devos_the_Devastator 434305
Joshua_Guthrie 433939
Book 433158
Achelous 432817
Robert_Bruce_Banner 432539
Typhoid 432302
Powerhouse 432019
3-D_Man 431494
Bela 430744
Aguja 430530
Carolyn_Parmenter 430267
Presence 430104
Sin-Eater 429865
Key 429612
Lockjaw 429589
Adam_II 429422
Brynocki 428923
Rex_Mundi 428710
Odin 428302
Kamo_Tharnn 427406
Shrunken_Bones 427250
Angler 426938
Infant_Terrible 426473
Brainchild 425989
Roulette 425968
Shadowcat 425452
Silly_Seal 424225
War 423964
Algrim_the_Strong 423761
Pyro 423404
Deathurge 423240
Forbush_Man 422765
Jumbo_Carnation 422674
Stilt-Man 422670
Firearm 422395
Black_Tarantula 422361
Korrek 422242
Wicked 422201
Neophyte 421985
Lady_Octopus 421982
Capricorn 421897
Binary 421198
Flex 420163
Lady_Lark 419859
Shadowmage 419749
Taskmaster 419502
Cerebra 419444
Malice 419275
Sam_Wilson 419236
Electric_Eve 419089
Black_Talon 418793
Postman 418723
Dreadknight 418659
Albino 418220
James_Madrox 418130
Kate_Neville 417997
Gaza 416993
Locus 416470
Korath_the_Pursuer 416413
Bengal 416277
Black_Lama 415125
Father_Time 414998
Puma 414430
Mary_"Skeeter"_MacPherran 414296
Fight-Man 413678
Rictor 413633
Star-Dancer 413495
Dark_Beast 413455
Lord_Dark_Wind 412784
Crimson_Cowl 412384
Tutinax_the_Mountain-Mover 412131
Ringleader 411436
Aleta_Ogord 411352
Living_Monolith 411096
Alkhema 410955
Grasshopper_ 410323
Ironclad 410298
Pulse 409885
Ronan_the_Accuser 408875
Jack_Flag 408408
Spider-Ham 408310
Grandmaster 407378
Phantom_Rider 407210
Crucible 406949
Doorman 406219
Sharon_Ventura 405836
Milos_Masaryk 405555
Agron 405454
Claudette_St._Croix 405254
Akasha 405195
Overkill 405090
Bloodlust 404804
Frankie_Raye 404433
Venomm 404057
Milan 403690
Martin_Gold 403648
Stitch 403567
Justin_Hammer 403476
Magnus 403400
Jamal_Afari 403358
Apalla 403096
Sub-Mariner 402481
Anti-Venom 401700
Squirrel_Girl 401192
Thunderstrike 400872
Dragon_Man 400653
Tiger_Shark 400337
Arkon 400331
Gorgon 399669
Gravity 399339
Pietro_Maximoff 399336
Blonde_Phantom 399076
Annex 398892
Topspin 398499
Tuc 398399
Werewolf_by_Night 398130
Falcon 397559
Dragoness 397353
Proteus 396769
Stacy_X 396223
Daredevil 396043
Angel_Salvadore 394911
Aquarian 394799
Perfection 394744
Tattletale 394723
Franklin_Storm 394706
Deacon_Frost 394622
Hawkeye_II 393486
Rocket_Raccoon 393440
Bug 392904
Noh-Varr 392505
Neptune 392307
Patriot 392145
Smartship_Friday 391937
Bova 391753
Dredmund_Druid 391513
Ogre 391360
Spectral 391094
Joe_Cartelli 390561
Shamrock 390428
Monsoon 390137
Dorma 390077
Death's_Head_II 390034
Janet_van_Dyne 390032
Victor_von_Doom 389982
U-Man 389705
Ocean 388355
Samuel_"Starr"_Saxon 388298
Gregory_Gideon 388074
Hub 387384
Blacklash 387324
Grasshopper_II 387150
Steve_Rogers 386850
Tumbler 386732
DJ 386439
Hurricane 386289
Grey_Gargoyle 385695
Chemistro 385423
Archangel 385063
Brain_Drain 384929
Invisible_Girl 384269
Samuel_Guthrie 384114
Silver_Sable 384030
Quincy_Harker 383915
Logan 383671
Adaptoid 383395
Hildegarde 383258
Jekyll 383189
James_Rhodes 383085
Carter_Ghazikhanian 382651
Contemplator 382369
Marvel_Girl 381966
Eric_Slaughter 381828
Tyrannosaur 381064
Abomination 380515
Armageddon 380491
Payback 380285
Idunn 380144
Black_Box 379724
Paste-Pot_Pete 379006
Unthinnk 378677
Maestro 377681
Firelord 377083
Virako 376918
Crimson_Craig 376699
Beyonder 376283
Jericho_Drumm 376175
Yrial 376133
Boost 375937
Manikin 375800
Dragon_Lord 375764
Bulldozer 374330
Blaquesmith 374255
Rhino 374112
Doughboy 373700
Modred_the_Mystic 373383
Gazelle 373073
Mercy 373059
Ulysses 372376
Anarchist 372005
Steel_Serpent 371813
Boobytrap 371000
Icemaster 368739
Alexander_Goodwin_Pierce 368735
Kiwi_Black 368613
Brother_Nature 368471
Lord_Pumpkin 368254
Blizzard 367902
Overmind 367790
Lonnie_Thompson_Lincoln 367389
Anole 366586
Al_MacKenzie 366514
Niles_Van_Roekel 366436
Doctor_Arthur_Nagan 366251
J2 365947
Runner 365840
Mister_Buda 365617
Wanda_Maximoff 364929
Titania 364461
Foggy_Nelson 363104
Carmilla_Black 363055
Thomas_Halloway 362289
Contessa 361906
Humus_Sapien 361752
Banshee 361478
Indra 360945
Zeitgeist 360165
Magdalena 359765
Radian 359429
Bogeyman 359328
Xorr_the_God-Jewel 359276
Scrambler 359023
Serpentina 358044
Courier 357896
Brother_Voodoo 357767
Forge 356956
Leila_Davis 355699
Elektra_Natchios 355618
Ares 354934
Silver_Fox 354646
Erik_Killmonger 354327
Bushwacker 354146
Gabriel_Summers 353826
Boomerang 353511
Doctor_Bong 352910
Puppet_Master 352118
Mindworm 351633
Impulse 351479
Vector 351410
Lifeforce 351393
Big_Man 350353
Sunset_Bain 350345
Rose 350217
Rigellian_Recorder 350048
Utgard-Loki 349905
Dreamqueen 349857
James_Howlett 349852
Ghost 349316
Alex_Wilder 349213
Midgard_Serpent 348608
Thermo 347993
Constrictor 347536
Alcmena 347459
Dr._Otto_Octavius 346794
Hydron 345898
Iron_Fist 345407
Brute_I 345186
Living_Colossus 344393
Mojo 344204
Solarr 342977
Cybelle 342806
Dusk 342649
Tarot 342194
Crimson_and_the_Raven 342118
Marvel_Man 341619
Plague 341580
Lynx 339911
Troll 339697
Bombshell 339270
Raving_Beauty 339051
Xemu 338802
Fantomex 338733
Living_Totem 338671
Ororo_Munroe 338598
The_Entity 338452
Greer_Grant_Nelson 338057
Cornelius_van_Lunt 337122
Sea_Urchin 336892
Harpy 334412
Mother_Earth 334250
Mongoose 334097
Assassin 333442
Styx_and_Stone 333435
Supernalia 333182
Witchfire 333033
Jack_of_Hearts 332614
Auric 332337
Tarantula 331872
Vargas 331860
Edward_"Ned"_Buckman 331758
Chimera 331697
Psylocke 331499
Turner_Century 331173
Hero_for_Hire 330559
Fin 330451
Jeffrey_Mace 330120
Red_Shift 329763
Saint_Elmo 329742
Tito_Bohusk 329450
Aardwolf 329189
Great_Video 328928
Thin_Man 328613
Captain_Fate 328587
Supercharger 328369
Equilibrius 327173
Autolycus 327145
Black_Mamba 326848
Cerise 326753
Joe_Fixit 326728
Yondu 326340
Attuma 326103
Typhon 325904
Gwen_Stacy 325198
Korvac 325126
Stevie_Hunter 325097
Jared_Corbo 325004
Julie_Power 324544
Living_Mummy 323978
Trevor_Fitzroy 323902
Tagak_the_Leopard_Lord 322786
Bastion 322766
Hit-Maker 322304
Tom_Foster 321835
Hitman 320559
Bison 320550
Myron_MacLain 320306
Conrad_Josten 319969
Clown 319261
Stakar 319085
Speed 318768
Yukon_Jack 318211
La_Lunatica 318032
Mark_Raxton 317640
Anti-Phoenix_Force 317457
Watoomb 317196
Jerome_Beechman 316942
Phalanx 316284
Feron 315377
Dazzler 315077
Katrina_Luisa_van_Horne 315001
Sunspot 314529
Master_Menace 314313
Great_Gambonnos 314310
Sangre 313899
Alpha_the_Ultimate_Mutant 313247
Jennifer_Walters 313148
Sphinxor 312944
Briquette 312632
Analyzer 311447
Rafferty 311267
American_Samurai 311262
Primevil 310292
Magneto 310086
Mindmeld 309242
Meld 309193
Jack-in-the-Box 309141
Fusion 309124
Vulcan 309072
Phineas_T._Horton 308721
Crimson_Dynamo_V 308534
Thunderfist 307549
M-Twins 307427
Bethany_Cabe 307132
Black_King 307038
Nth_Man:_the_Ultimate_Ninja 306906
Hellion 306017
Blastaar 305785
Hulk 305256
Sinister 304896
Fafnir 304449
Doctor_Leery 304192
Flying_Tiger 303911
Living_Pharaoh 303752
Giganto 303696
Black_Bolt 303688
Terraxia 303524
Siege 303239
Midnight 302608
Lodestone 302449
Hammer_Harrison 302334
El_Muerto 302149
Paladin 302108
Asbestos_Lady 301317
Gardener 301214
Nekra 300823
Leo 300035
Quagmire 299991
Bloodhawk 299700
Obituary 299034
Box_IV 298330
Mondo 297726
Marius_St._Croix 297684
Aurora 297561
She-Hulk 297408
Daytripper 297397
Union_Jack 297123
Doctor_Minerva 296469
Nekra_Sinclar 295863
Purple_Girl 294527
Thinker 294085
Fixer 293289
Winter_Soldier 293151
Kymaera 292881
Boomslang 292421
Rax 292415
Spitfire 292329
Karla_Sofen 292012
Nova-Prime 291761
Xemnu_the_Titan 291405
Crippler 289660
David_Cannon 288524
Locust 288042
Caleb_Alexander 287613
Prometheus 287439
Gosamyr 287102
Elysius 286771
Hannibal_King 286536
Sayge 285729
Scarlet_Centurion 284766
Trick_Shot 283984
Boom_Boom 283546
Erik_Josten 283457
Spymaster 282799
Fang 282171
Douglock 281571
X-Cutioner 281227
Cyber 281046
Spidercide 281019
Carmella_Unuscione 280752
Lunatica 280303
Paul_Bailey 280243
Freak_of_Science 278495
Emplate 278444
Scarecrow 278422
Stegron 277771
Frigga 276680
Araña 276334
Fer-de-Lance 276086
Justice 274757
Farallah 274585
Oracle 273934
Bes 273525
Humbug 273239
Gorgeous_George 272244
Crimson_Daffodil 271958
Blackout 270899
Aralune 270054
Ursa_Major 269953
Cameron_Hodge 269049
Crooked_Man 268885
Power_Skrull 268515
Atom-Smasher 268382
Dakimh_the_Enchanter 268262
Zom 267906
Hammerhead 267904
Firestar 266458
Molly_Hayes 265926
Doppleganger 265737
Living_Planet 265501
Uni-Mind 265307
Rahne_Sinclair 264742
Frank_Simpson 264275
Eternal_Brain 263763
Hardcore 263679
Andrew_Chord 263414
Man-Wolf 263403
Pixx 263204
Mosha 262512
Kristoff_von_Doom 262100
Wasp 261565
Mystique 261370
Sack 261351
Super-Adaptoid 260855
Tower 260148
Machine_Man 259666
Trump 258828
Hangman 258352
Forgotten_One 258338
Veritas 258259
Goblyn 257388
Black_Crow 257083
Shinobi_Shaw 256789
Vague 256386
Red_Raven 255937
Chase_Stein 255533
Raa_of_the_Caves 255320
Celestial_Madonna 254835
Silverclaw 254557
Mister_Jip 254526
Jack_Kirby 254471
Necrodamus 254432
Bedlam_II 253552
Angel_Face 253485
Starstreak 253090
Meltdown 252034
Ghaur 251698
Krista_Marwan 251415
Living_Lightning 251100
Warwolves 251084
Flatman 250692
William_Stryker 250140
Hypnotia 250126
Ape-X 249946
Crimson_Commando 249650
John_Proudstar 249532
Ringer 249079
Ahmet_Abdol 248972
Boomer 248757
Marc_Spector 248696
Sam_Sawyer 248477
Jane_Kincaid 247809
Mirage 247576
Mercurio 247461
Abner_Little 247067
Melody_Guthrie 246503
Gargantua 246155
Cloak 245770
Avarrish 245314
Sekhmet 243938
Valinor 243444
Vermin 243434
Ultron 242893
Fabian_Cortez 242818
Abner_Jenkins 242579
Titanium_Man 241649
Sligguth 239634
Jude_the_Entropic_Man 239510
Solitaire 239405
Debra_Whitman 239067
Hermes 239039
Everett_Thomas 238366
Sluk 237884
Vision 237869
Triathlon 236941
Shaper_of_Worlds 235083
Crime_Master 235022
Nick_Fury 234978
Bora 234842
Punchout 234816
Meggan 234551
Evangeline_Whedon 234108
Solara 233511
Johann_Schmidt 233448
Trapper 233005
Herr_Kleiser 232860
Contrary 232856
Sunturion 232769
Huntara 232389
Alpha_Ray 231839
Jackal 231077
She-Thing 230632
Necromantra 230202
Ravage_2099 229675
Khoryphos 229634
Gargantus 229276
Stone 228378
Sharon_Carter 228280
Ancient_One 228134
Fateball 228051
Levan 227579
Khaos 227384
Pip_the_Troll 227159
Jon_Spectre 227043
Nemesis 226712
George_Tarleton 226296
Invisible_Woman 225555
Gaea 225524
Hyde 225314
Georgianna_Castleberry 225307
Akhenaten 225278
Jimmy_Woo 225209
Ultimus 225085
Quentin_Quire 224620
Svarog 224492
Yandroth 223925
Jester 223583
Mammomax 223580
James_Jaspers 223162
D'Ken 223061
Poison 222231
Axum 221733
Wendigo 221628
Sigmar 220710
Pipeline 220634
Airstrike 219739
Kosmos 219711
Golden_Girl 219695
Dyna-Mite 219528
Amiko_Kobayashi 219302
Timberius 219206
Devil-Slayer 218990
Machinesmith 218694
Digitek 218145
Katie_Power 217270
Archimage 216964
Man-Thing 216188
Hawkeye 215861
Pistol 215477
Giant-Man 214516
Dominus 213854
Wilbur_Day 213808
Anomalito 213801
Stick 213219
Commander_Kraken 213018
Strongarm 212240
Diamondhead 212164
Isis 211429
Mass_Master 210203
Magma 209939
Ghoul 209522
Moonstone 209276
Tabitha_Smith 209082
Hairbag 208968
Kaluu 208766
Arsenal 208321
Sepulchre 207695
Pisces 207373
Jean_Grey 207272
Ariann 206643
Man_Mountain_Marko 206412
Dr._John_Grey 206333
Blackwing 206327
Leech 204218
Phoenix 204071
Arcademan 203720
Tanya_Anderssen 203719
Worm 203515
Cyclops 203383
Agatha_Harkness 203299
Kang_the_Conqueror 203113
Tyrak 202355
Mordred 202203
Stardust 201812
Cecelia_Reyes 201650
Shatterfist 201578
Tom_Corsi 199325
Osiris 198943
Ikonn 198205
Schemer 197907
Arthur_Parks 197837
Blackbird 197617
Dougboy 196863
Kamal 196793
Doctor_Anthony_Droom 196575
Leonard_Samson 196519
Jacob_"Jake"_Fury 196438
Patsy_Hellstrom 196265
Destroyer 195769
Tethlam 195393
Korg 195177
Phantazia 194182
Moon-Boy 194077
Shinchuko_Lotus 194011
Captain_Savage 193644
Chaka 193399
Nut 193181
Rock_Python 192576
Dominic_Fortune 192337
Eson_the_Searcher 191433
Venus 191055
Volla 190625
Dreadnought 190209
Sultan 189868
Dweller-in-Darkness 189771
Laura_Dean 189665
Micromax 187609
Living_Brain 187340
Magilla 187173
Adrian_Corbo 187147
Isaac_Christians 186881
Cessily_Kincaid 186130
Starlight 186113
Moondark 185904
Jackson_Arvad 185699
Aries 185464
Ameridroid 184934
Blue_Marvel 184740
Apocalypse 184641
Ion 184079
Caretaker 183414
Marsha_Rosenberg 183046
Klaatu 182832
Firefrost 182494
John_Sublime 182032
Vagabond 181059
Merlin 180974
Artemis 180956
Martha_Johansson 178794
Bounty_Hunter 178577
Junta 178430
Kierrok 177704
Fever_Pitch 177599
Puck 177371
Left_Hand 177342
Lacuna 175523
Aunt_May_Parker 175417
Overrider 175223
Timeslip 173886
Vashti 173259
Ectokid 172497
Morgan_Le_Fay 172343
Viper 172173
Lord_Chaos 172005
Max 171726
Smuggler 171394
Icarus 171393
Dittomaster 171275
X-Man 170770
Asylum 170661
Monet_St._Croix 169586
Killer_Shrike 168931
Ivan_Kragoff 168922
Larry_Bodine 168441
Grim_Hunter 168181
Betty_Ross_Banner 167972
Nosferata 167783
Hercules 167644
Steel_Raven 167006
Alaris 166987
Scorpio 166828
Winky_Man 166711
Naga 166543
Tri-Man 166380
Cat 165480
Wyatt_Wingfoot 165465
Jaguar 164816
Powerpax 164324
Moira_MacTaggert 163844
Tyrannus 163839
Nuke_-_Squadron_Supreme_Member 163813
Meggan_Braddock 163811
Hazmat 163804
Dragon_of_the_Moon 163600
Crimson_Dynamo 163319
Lockheed 163260
Carlos_Lobo 162578
Mad-Dog 162336
Iron_Monger 162329
Whirlwind 162252
Letha 162065
Exploding_Man 160509
Speedo 160058
Lupo 160042
Poundcakes 159539
Elf_With_A_Gun 159490
Cayman 159299
Harry_Osborn 159215
Lorelei_II 159100
Amanda_Sefton 158037
Chen_Lu 157943
Lila_Cheney 157888
Occulus 156546
Thane_Ector 156524
Tempus 156300
Aireo 154675
Deborah_Ritter 154291
Baron_Mordo 154180
Lunatik 153982
Lilith,_the_Daughter_of_Dracula_ 153500
Kid_Nova 153246
Scorcher 152943
Graviton 152811
Victor_Creed 152805
Ajak 152613
Armor 152583
Cable 152478
Starr_the_Slayer 151991
Empathoid 151223
Inertia 151009
Squidboy 150850
Access 150803
Lorelei 150531
Unus_the_Untouchable 150419
Murmur_II 150012
Roma 150011
Jigsaw 149908
Sergei_Kravinoff 149861
Tag 149480
Aleksander_Lukin 149413
Douglas_Ramsey 149052
Darkoth 148579
Nicole_St._Croix 148565
Sabretooth 148432
Lorvex 147403
Beetle 146508
Romany_Wisdom 146458
Damballah 146237
Puishannt 146012
N'Garai 145959
Wild_Child 145540
Scarlet_Beetle 145073
Dragonfly 144998
Claire_Voyant 144505
Dragonwing 144473
Wilson_Fisk 143669
Valkyrie 142725
Space_Phantom 142609
Bounty 142479
Lament 142064
The_Blank 141248
Luchino_Nefaria 140528
Firebird 139754
Alexander_Bont 139706
Nathaniel_Richards 139680
Mikhail_Rasputin 139099
Benazir_Kaur 137446
Tundra 137192
Kormok 137186
Slab 137100
G-Force 137024
Ziggy_Pig 136651
Visimajoris 136607
Cobra 136098
White_Fang 135845
Star_Thief 134767
Keith_Kilham 133191
Smasher 132985
Tyger_Tiger 132868
Stephen_Colbert 132802
Deathbird 132355
John_Walker 132163
Thakos 132030
M 131504
Starhawk 131255
Longshot 131055
Kurt_Wagner 130961
Umar 130960
Ms._Marvel 130951
Frank_Payne 130812
Ulik 130485
Yith 129492
Awesome_Android 129071
Ruby_Thursday 128903
Astrid_Bloom 128867
Anais 128828
Peggy_Carter 128452
Nightwatch 127466
Burstarr 126795
Zarathos 126581
Synch 126489
Clea 126216
Grey_King 126211
Kogar 126173
Martin_Preston 126102
Fred_Myers 125969
Hisako_Ichiki 125946
Imperial_Hydra 124969
Arishem_the_Judge 124298
Toad-In-Waiting 124295
Master 123702
Yukio 123452
Moses_Magnum 123316
N'Gabthoth 122260
Doctor_Doom 122097
Futurist 121878
Omega_the_Unknown 120720
Savage_Steel 119910
Gronk 119541
Condor 119366
Sasquatch 119304
Rick_Jones 118973
Eros 118331
ElectroCute 118221
Lorna_Dane 118148
Mechamage 117700
Destiny 117488
Machine_Teen 117480
Arkady_Rossovich 116022
Trader 113577
Reaper 113403
General_Orwell_Taylor 113328
Agony 112403
Cobalt_Man 112278
Agamemnon 112118
Speed_Demon 111512
Gammenon_the_Gatherer 111342
Ned_Leeds 111302
Blood_Spider 110404
Titan 110337
Robbie_Robertson 109881
Stallior 109573
Stryfe 109499
Skunge_the_Laxidazian_Troll 109285
Elfqueen 108934
Spot 108695
Angela_Del_Toro 108446
Dirtnap 108158
Vishanti 108087
Hydro-Man 108046
Godfrey_Calthrop 107682
Red_Nine 106804
Hybrid_II 106720
Jackdaw 106458
Grizzly 106369
Tommy_Lightning 106296
Angar_the_Screamer 105847
Candra 105103
Demiurge 104310
Cerberus 104219
Mogul_of_the_Mystic_Mountain 104187
Gladiator 103872
Arena 102988
Gargouille 102636
Ernst 102334
Spider-Man 101904
Phil_Urich 101708
Philip_Fetter 101681
Super_Rabbit 101637
Hardwire 101558
Novs 101336
Demogorge_the_God-Eater 101074
Sleek 100876
Anti-Cap 100852
Patriot_II 100714
Terminus 100712
Satana 100301
Jaren 99854
Ransak_the_Reject 99676
Lifter 99545
Spider-Girl 98583
Maria_Hill 98364
Sweetface 98265
John_Falsworth 98143
Alex_Hayden 98084
Cyborg_X 97910
Mimir 97847
Doug_and_Jerry 97684
Masked_Marvel 97338
Ajaxis 97156
Sersi 97117
Conquer_Lord 97048
Paul_Patterson 96805
Echo 96530
Mikado 96362
Reeva_Payge 95765
Demogoblin 95469
Beautiful_Dreamer 95450
Armand_Martel 94344
Smart_Alec 93708
Hellcat 93431
Starshine 93329
Demolition_Man 93016
Vincente 92774
Asbestos_Man 92702
Punisher_2099 92556
Y'Garon 92436
Fagin 90796
Mortimer_Toynbee 90492
Vamp 90468
Ruth_Bat-Seraph 89434
Living_Tribunal 89261
Bloodwraith 88870
Professor_Power 87350
Geb 87216
Western_Kid 87063
Boneyard 86977
Steel_Spider 86691
Shingen_Harada 86449
Cardiac 86420
Protector 86341
Jack_Power 85996
Gladiatrix 85853
Flygirl 85546
Blue_Bullet 85382
Ritchie_Gilmore 84494
Lionheart 84475
Sara_Grey 84416
Turbo 84097
Mark_Gervaisnight_Shade 83267
Doctor_Dorcas 83167
Prime 82696
Shellshock 82604
Stature 82202
Diamond_Lil 81937
Skullcrusher 81801
Fandral 81476
Everyman 81120
Bloodshed 80978
Man-Bull 80970
Victor_Mancha 80595
Photon 80515
Samuel_Silke 79996
Uatu 79614
Specialist 79459
Morlun 79322
Coach 79176
Sikorsky 79100
Cassie_Lang 78997
Left-Winger 78615
Zip-Zap 78537
Solarman 78062
Wonder_Man 77878
Harold_H._Harold 77703
Jennifer_Kale 77410
Soulfire 77017
Centurion 76891
Psi-Lord 76659
Sleepwalker 75782
Zuras 75542
White_Tiger 75123
Balder 74881
Vibraxas 72794
Valerie_Cooper 72774
Oblivion 72664
Anaconda 72569
Namorita 72565
the_Living_Darkness_Null 72476
Mark_Todd 72200
Jean-Paul_Beaubier 71430
Heinrich_Zemo 71318
Powderkeg 71284
Black_Cat 70787
Tartarus 70774
Sun_Girl 70625
Bishop 70473
Trioccula 70378
Junkpile 70308
Amergin 70140
Meathook 70049
Angela_Cairn 69176
Frenzy 68722
Doctor_Sun 68682
Shooting_Star 68447
Spyne 68363
Bible_John 67763
The_Profile 67210
Jordan_Seberius 66526
Oneg_the_Prober 66452
Satannish 66198
Amazon 65446
Oddball 65329
Shroud 65173
Frog-Man 64502
Curtis_Connors 63699
Honcho 63673
Baron_Brimstone 63637
Animus 63579
Torrent 63382
Thundra 63071
Astra 62772
Beta_Ray_Bill 61940
Harry_Leland 61632
Killpower 61249
Hammer_and_Anvil 61072
Byrrah 60766
Moonhunter 60562
Maverick 60471
Rintrah 59745
Madeline_Joyce 59473
Peter_Petruski 58318
Primal 58216
Lightbright 58064
Sunstreak 57027
Star-Lord 56913
Norns 56662
Lilandra_Neramani 56251
Plantman 55442
Foxfire 55245
Brian_Falsworth 55154
Blindside 54672
Match 54347
Kismet 54268
Jim_Hammond 53666
Basilisk 53359
Tomazooma 53029
Native 53025
Yellowjacket 52383
Mandarin 52061
Melissa_Gold 51873
Tyrant 51845
Blink 51519
Two-Gun_Kid 51428
Cowgirl 51378
Scanner 51357
Wildside 50845
Simon_Williams 50831
Sidewinder 50619
Marrow 50202
Vibro 50106
Robert_Kelly 49845
Elektro 49661
Dominic_Petros 49423
Maelstrom 49362
Red_Wolf 49251
Bullet 48972
Blue_Streak 48551
Agent_Cheesecake 48230
Bast 47142
Kiss 46577
Cannonball_I 46566
Elizabeth_"Betsy"_Braddock 45758
Deathwatch 44834
Captain_Universe 44349
Clive 44069
Hogun 43539
Masked_Marauder 43216
Lightspeed 42695
Margaret_Power 42106
Agent_X 42009
Nitro 41505
Mary_Zero 40949
Mad_Jim_Jaspers 40732
Pathway 40147
Kurse 38472
Wraith 38405
Owl 38085
Hulkling 37671
Pyre 37392
Blitziana 37016
Arlok 36960
Obadiah_Stane 36786
NFL_Superpro 36375
Red_Skull 35529
Aero 35339
Leap-Frog 35045
the_Renegade_Watcher_Aron 34918
Plasma 34283
Mikula_Golubev 34126
Agent_Zero 33981
Auntie_Freeze 33960
Benny_Beckley 32947
Llyron 32364
Frey 32267
Tessa 32201
Windshear 32102
Ezekiel_Sims 31772
Adonis 31690
Bloodlust_II 31592
Preview 31118
Warhawk 30843
Crimson_Cavalier 30679
Calvin_Rankin 30464
Hepzibah 30117
Saint_Anna 29669
Shriek 28837
Mockingbird 28530
Astronomer 28175
Charlie-27 27929
Glamor 27409
Silver_Squire 26367
Sleeper 25893
Bandit 25742
Omerta 25705
Skullfire 25141
Captain_Zero 25081
Atlas 24210
Tigra 23747
Nuke_-_Frank_Simpson 23404
Alyosha_Kravinoff 23335
Rodstvow 23095
Gibborim 22598
Stanley_Stewart 22393
Blizzard_II 22362
Nicholas_Maunder 21764
Airborne 20962
Blur 20809
Black_Knight 20490
Azazel 19657
Susan_Richards 19319
Lady_Mandarin 18680
Donald_Pierce 18659
American_Eagle 17862
Xavin 17220
Arnim_Zola 17093
Carrie_Alexander 16974
Sphinx 16862
Silvermane 16813
Deadly_Ernest 16659
Smuggler_II 16625
Clearcut 16483
Torgo_the_Vampire 16133
Speedball 15964
Crown 15926
Mop_Man 15913
Battlestar 15601
Harrier 15196
Achilles 14594
Primus 14241
Anomaloco 14180
Link 14156
Elsie-Dee 13766
Looter 13715
King_Bedlam 13635
High-Tech 12987
Super-Skrull 12954
Argus 12285
Stranger 11648
Bruiser 11345
Starbolt 10112
Helleyes 10039
Screaming_Mimi 9389
Phantom_Blonde 8961
Carrion 8808
Betty_Brant 7395
Skyhawk 7161
Karima_Shapandar 6386
Man-Killer 5807
Tony_Stark 5662
Jason 5622
Sunfire 4809
Power_Princess 4402
Hyperstorm 2936
Plunderer 2147
Radioactive_Man 2096
Bella_Donna 2010
White_Rabbit 1926
Comet 1821
Electro 883
Sluggo 700
Android_Man 225
Coachwhip 118