Simon_Williams 50831
Jackpot 949763
Nick_Fury 234978
Stevie_Hunter 325097
Hyde 225314
Mongoose 334097
Atleza 902657
Lasher 768775
Grey_King 126211
Anti-Cap 100852
Abominable_Snowman 981418
Crazy_Eight 914790
Bombshell 339270
Aquarius 622956
Man-Beast 977831
Quentin_Quire 224620
Gloom 619360
N'Garai 145959
Vavavoom 602697
Batwing 531317
Kid_Colt 625069
Ardina 988044
Darkstar 982773
Honcho 63673
Yellowjacket 52383
Layla_Miller 746407
Spellcheck 980742
Crimson_Cowl 412384
James_Madrox 418130
Diamondback 466431
Kleinstocks 558766
Mary_Zero 40949
Alistair_Smythe 885429
Madame_MacEvil 511876
Sub-Mariner 402481
Tana_Nile 819349
Spectra 883649
Hussar 585244
Forbush_Man 422765
David_Cannon 288524
Melter 523959
Silver_Squire 26367
Ringleader 411436
Adri_Nital 529738
Paragon 791209
Psi-Lord 76659
Gomi 511859
Sprite 532616
X-Ray 985703
Brute_I 345186
Fantasia 637362
Frankie_Raye 404433
Angel_Dust 612638
Kate_Neville 417997
Mr._M 557269
Beta_Ray_Bill 61940
Empath 786971
Set 773517
Kala 769755
Visimajoris 136607
Whiteout 628776
White_Rabbit 1926
Powderkeg 71284
Decay_II 522743
Joey_Bailey 549503
Madame_Hydra 522020
Spellbinder 942516
DJ 386439
Erik_Josten 283457
Mercury 957096
Firebird 139754
Belasco 465491
Silver_Scorpion 980142
Styx_and_Stone 333435
Mar-Vell 730419
Xemnu_the_Titan 291405
Sushi 496464
Jimaine_Szardos 731912
Modred_the_Mystic 373383
Zach 674726
Energizer 967924
Angler 426938
Jack_of_Hearts 332614
Abdul_Alhazred 555457
Paul_Norbert_Ebersol 685262
Slick 953293
Animus 63579
Vector 351410
Jonas_Harrow 662876
Mindmeld 309242
Abner_Little 247067
Super-Adaptoid 260855
Speed 318768
Gabriel_Summers 353826
Mist_Mistress 579876
Night_Thrasher 463542
Ramrod 683299
Wanda_Maximoff 364929
Photon 80515
Bling 992807
Ghost_Girl 778739
Man-Killer 5807
Dirtnap 108158
Manta 811681
Songbird 636387
Arachne 993323
Sleepwalker 75782
Masked_Marauder 43216
Omega 811213
Pretty_Persuasions 445470
Entropic_Man 801898
Lighting_Rod 984309
Nut 193181
Bloodhawk 299700
Bloodlust 404804
Hannibal_King 286536
William_Stryker 250140
Yeti 467071
Administrator 493853
Jocasta 526202
Pistol 215477
Hijacker 440911
Tom_Cassidy 624954
Tess-One 977652
Stacy_X 396223
Tito_Bohusk 329450
Heart_Attack 466440
Jason 5622
Bela 430744
Moon-Boy 194077
Shadow_King 584960
Xi'an_Chi_Xan 885753
Marrina 475532
Frankenstein's_Monster 901127
Libra 807173
Venom 652459
Avarrish 245314
U-Man 389705
Celestial_Madonna 254835
Widget 905954
Torgo_of_Mekka 642685
Agony 112403
Annihilus 882553
Agamemnon 112118
Cat 165480
Crystal 933374
Monica_Rappaccini 607001
Solarr 342977
Elixir 744054
Corruptor 941050
Killer_Shrike 168931
Hulk_2099 534042
Franklin_Storm 394706
Caleb_Alexander 287613
Victor_Mancha 80595
Chronos 704615
Sweetface 98265
Valtorr 526026
Cobra 136098
Master_Khan 838577
Zzzax 505389
Speed_Demon 111512
Anthropomorpho 984541
Aegis 759710
Gateway 687684
Allatou 918569
James_Rhodes 383085
Hammerhead 267904
Chance 444437
Mauler 748089
Death 709136
Iron_Man 814995
Heather_Cameron 470574
Annie_Ghazikhanian 686956
Nate_Grey 661728
Sybil_Dorn 988349
Devil-Slayer 218990
Captain_Britain 947234
Neurotap 944307
Blue_Bullet 85382
Eugene_Judd 718308
Makkari 792497
Sir_Steel 685788
Armadillo 603790
Obituary 299034
Kwannon 842666
Doughboy 373700
Seamus_Mellencamp 544569
Blindspot 922078
Donald_"Donny"_Gill 505360
Kylun 667140
Devil_Hunter_Gabriel 695459
Illusion 788045
Laura_Dean 189665
Karla_Sofen 292012
Elektra_Natchios 355618
Screech 517301
Kilmer 445115
Threnody 544487
Madame_Masque 488726
Jarella 821990
Amun 819622
Smuggler 171394
Hardcase 536207
Chthon 852236
St._John_Allerdyce 544781
Scorcher 152943
American_Eagle 17862
Valinor 243444
Swarm 678101
Theresa_Cassidy 649449
Carl_"Crusher"_Creel 631900
Mutant_Master 555143
Douglas_Birely 499121
Scorpion 447864
Alexander_Summers 565598
Son_of_Satan 873008
Lin_Sun 762158
Centurious 492927
Count_Abyss 581151
Arize 979084
Headlok 481667
Star-Lord 56913
Lady_Lotus 467766
Bloodaxe 961802
All-American 901546
Black_Death 506153
Demiurge 104310
Wildpride 450645
Jude_the_Entropic_Man 239510
Typhoid_Mary 671093
Stem_Cell 928030
Psyche 743086
Venus 191055
Man_Mountain_Marko 206412
Titania 364461
Siryn 669086
Mass_Master 210203
Longneck 522783
Americop 660305
Moses_Magnum 123316
Indra 360945
Morbius 561467
Claire_Voyant 144505
Ares 354934
Spider-Ham 408310
Midnight_Sun 561037
Empathoid 151223
Logan 383671
Luna 741728
Zeitgeist 360165
Stonewall 811995
Airborne 20962
Zero 987110
Lorna_Dane 118148
T-Ray 887474
Wildside 50845
Unuscione 575006
Argus 12285
Dazzler 315077
Steel_Raven 167006
Flygirl 85546
Piranha 492326
Kasper_Cole 608288
Spencer_Smythe 641252
Robbie_Robertson 109881
Urthona 825259
Porcupine 630238
Ever 804952
Killpower 61249
Bres 657016
Black_Panther 903913
Misty_Knight 993457
Joystick 971707
Abe_Brown 490916
Shrunken_Bones 427250
Hellion 306017
Krystalin 784769
Agent_Cheesecake 48230
Blink 51519
Atom_Bob 895406
Chief_Examiner 924727
Gibbon 668595
Commando 716911
Hellfire 886688
Perfection 394744
Aleksander_Lukin 149413
Bethany_Cabe 307132
Hindsight_Lad 850298
Perun 904578
Whirlwind 162252
Darkhawk 851400
Lament 142064
Abyss 716579
Tremolo 437621
Janet_van_Dyne 390032
Ikaris 846896
Ancient_One 228134
Micromax 187609
Trapper 233005
Malekith_the_Accursed 944949
Fixx 605792
Kraven_the_Hunter 839545
Cap_'N_Hawk 708926
Puff_Adder 492679
Harpy 334412
Blood_Rose 802171
Goldeneye 962966
Ziggy_Pig 136651
Jean_Grey 207272
Hellrazor 893595
Ms._Marvel 130951
Scarlet_Spiders 465355
Battlestar 15601
Magik 449025
Dormammu 840402
Silvermane 16813
Blue_Marvel 184740
Delphine_Courtney 696295
Surge 988819
Alex 881951
Coral 749919
Dagger 827876
Shellshock 82604
Spike 483758
Aireo 154675
Atalon 718165
Impulse 351479
Crimson_and_the_Raven 342118
Mosha 262512
Nocturne 510690
Owl 38085
Leash 944935
Rachel_Grey 963812
Typhon 325904
Keen_Marlow 488878
Neuronne 439199
Master_Menace 314313
Johnny_Storm 848254
Patriot_II 100714
MODAM 806666
Raymond_Sikorsky 603528
Ammo 460441
Amanda_Sefton 158037
Shatter 652335
General_Orwell_Taylor 113328
3-D_Man 431494
Deathwatch 44834
Warpath 470370
Hugh_Jones 734952
Bloodwraith 88870
Malice 419275
Martha_Johansson 178794
Captain_Wings 502458
Hamilton_Slade 888532
Carnivore 499146
Idunn 380144
Mark_Raxton 317640
Discus 800215
Witchfire 333033
George_Tarleton 226296
Tattoo 661413
H.E.R.B.I.E. 660346
Order 762513
Wilbur_Day 213808
Amahl_Farouk 968659
Reignfire 481220
Sludge 738971
Postman 418723
Dougboy 196863
J2 365947
Acrobat 994474
Hazard 541368
Namora 582550
Bulldozer 374330
Reptyl 859062
Machinesmith 218694
Sack 261351
Jon_Spectre 227043
Jack_Power 85996
Ereshkigal 998976
Eternity 843590
Book 433158
Unseen 720821
Washout 501365
Strongarm 212240
Midnight 302608
Worm 203515
Bova 391753
Savage_Steel 119910
Arsenic 988343
Double_Helix 861953
Silver_Samurai 691610
Prototype 785528
Brainchild 425989
Invisible_Girl 384269
Proctor 784523
Siena_Blaze 487518
Freak_of_Science 278495
Tiboro 902754
Bennet_du_Paris 735082
Korvac 325126
Persuasion 468853
Graydon_Creed 950929
Time_Bomb 997793
Alex_Wilder 349213
Halflife 516128
Doppelganger 627710
Arlette_Truffaut 636846
Gigantus 864590
Red_Lotus 605088
Conquest 816280
Titan 110337
Caiman 452453
Wraith 38405
Meteorite 534276
Peter_Parker 571274
Auntie_Freeze 33960
Samuel_Guthrie 384114
Adonis 31690
Black_Lama 415125
Griffin 893689
Perseus 472212
Siege 303239
Contrary 232856
Doctor_Spectrum 846246
Silver_Surfer 636282
Thin_Man 328613
Curtis_Connors 63699
Amiko_Kobayashi 219302
Left-Winger 78615
Elias_Bogan 974592
Crime_Master 235022
Hulk 305256
Sharon_Friedlander 870870
Sergeant_Fury 511350
Andrew_Gervais 853645
Doctor_Droom 646774
Peggy_Carter 128452
Edward_"Ned"_Buckman 331758
Lunatik 153982
Boomerang 353511
Lady_Deathstrike 576109
Ymir 915973
Lord_Dark_Wind 412784
Morph 604044
Death's_Head 495629
Blistik 578035
Cannonball 998761
Damion_Hellstrom 461172
Miguel_Espinosa 993970
Azazel 19657
Rattler 759142
Kormok 137186
War 423964
Franklin_Hall 462663
Elektro 49661
Peregrine 463145
Onyxx 826710
Exterminator 704575
Ogress 507303
Elektra 858558
Spot 108695
Lloigoroth 921379
Bart_Hamilton 548652
Mechamage 117700
Att-Lass 529502
Alibar 469201
Omega_the_Unknown 120720
Purge 632685
Dusk 342649
Warlock 649883
Talia_Josephine_Wagner 569701
Gauntlet 994863
Louise_Mason 659472
Bizarnage 789636
Khonshu 663076
Arno_Stark 974713
Gavel 847815
Lizard 688643
Black_Talon 418793
Mesmero 485654
Iron_Fist 345407
Kogar 126173
Master_Pandemonium 616039
Bounty 142479
Jackdaw 106458
Saturnyne 728350
Pyre 37392
Slapstick 994454
Fasaud 878863
Power_Man 554569
Crooked_Man 268885
Sara_Grey 84416
Harry_Leland 61632
Man-Bull 80970
She-Thing 230632
Bandit 25742
Spider_Doppelganger 951470
Crimson_Dynamo_V 308534
Meggan 234551
Surtur 819323
Tumbler 386732
Courier 357896
Don_Fortunato 527158
Inertia 151009
Shinchuko_Lotus 194011
Ororo_Munroe 338598
Deadpool 959049
Wild_Thing 940119
Hornet 829433
Primevil 310292
Ecstasy 924958
Katherine_Reynolds 445084
Quincy_Harker 383915
Khaos 227384
Cecelia_Reyes 201650
Eel 441079
Jonathan_Richards 821890
Mantra 903938
Star-Dancer 413495
Xavin 17220
Flubber 981605
Maur-Konn 649842
Bloodstorm 933474
Collective_Man 925460
Solomon_O'Sullivan 911715
Black_Mamba 326848
Rex_Mundi 428710
Dr._Marla_Jameson 844335
Quagmire 299991
Copperhead 801247
Llyron 32364
Living_Tribunal 89261
Lupo 160042
Mother_Night 820328
Starhawk 131255
Crimson_Dynamo 163319
Rachel_van_Helsing 727731
Jamal_Afari 403358
Supernalia 333182
Fly 551263
Nitro 41505
Wolfsbane 868533
Assassin 333442
X-Treme 686058
Elven 716699
Diablo 900482
Ajaxis 97156
Nebulon 979767
Hate-Monger 821277
Nova 712902
Sise-Neg 776730
Scarlet_Beetle 145073
Marvel_Man 341619
Ringo_Kid 989425
Red_Wolf 49251
Captain_Atlas 541321
Metalhead 492592
Arides 831760
Rusty_Collins 526427
John_Doe 824533
Equilibrius 327173
Brother_Nature 368471
Shingen_Harada 86449
Silly_Seal 424225
Overrider 175223
Paige_Guthrie 504553
Black_Fox 661345
Living_Pharaoh 303752
Moondark 185904
Fin_Fang_Foom 498370
Hydro 627677
MN-E_(Ultraverse) 774588
Mister_Jip 254526
Black_Knight 20490
Crusher 457956
Stick 213219
Tombstone 470430
Shooting_Star 68447
Spyder 707200
Ultimo 649065
Rune 866074
Blackbird 197617
Thunderclap 778068
Jazz 597205
Sentry 965612
Peter_Noble 570457
Hurricane 386289
Mad_Thinker 514104
Dragonfly 144998
Abraxas 961492
Glorian 467911
Human_Cannonball 607746
Lucas_Brand 495326
Foreigner 952836
Rahne_Sinclair 264742
Lady_Mandarin 18680
Spoor 523723
Athena 605592
Scarlet_Witch 546387
She-Hulk 297408
Kiber_the_Cruel 843585
Beetle 146508
Omega_Red 641325
Windshear 32102
Captain_UK 660791
Vermin 243434
Tomorrow_Man 800366
Gargoyle 465252
Foolkiller 515797
Captain_Savage 193644
the_Tomorrow_Man_Zarrko 956618
Ocean 388355
Richard_Rider 880858
Firepower 776551
Argo 742661
Sinister 304896
Bounty_Hunter 178577
Blue_Shield 443348
Red_Nine 106804
Winky_Man 166711
Timeslip 173886
Mad_Dog_Rassitano 569368
M-Twins 307427
Captain_Zero 25081
Elaine_Grey 854511
Wind_Warrior 923347
Ruckus 679716
John_Proudstar 249532
Triton 847461
Isis 211429
Lightbright 58064
Mahkizmo 677941
Sunset_Bain 350345
Shen_Kuei 569683
Nicholas_Maunder 21764
Prowler 988192
Herr_Kleiser 232860
Tex_Dawson 545179
Impala 866808
Cassiopea 708135
Eric_Slaughter 381828
Leader 953906
Dakimh_the_Enchanter 268262
Cloud_9 879309
Cyclops 203383
Topaz 603512
Suicide 710062
Chimera 331697
Smasher 132985
Piper 780797
Norman_Osborn 578665
Bella_Donna 2010
Jackson_Arvad 185699
Raving_Beauty 339051
Karl_Mordo 776605
Elizabeth_"Betsy"_Braddock 45758
Kingo_Sunen 624915
Starlight 186113
Hideko_Takata 621135
Sabretooth 148432
Ulysses 372376
Jessica_Drew 668449
The_Blank 141248
Asteroth 590243
Power_Broker 723128
Golden_Oldie 573211
Michael_Twoyoungmen 758709
Tenpin 993846
Cassandra_Nova 519089
Senor_Muerte 903191
Fantomex 338733
Dream_Weaver 656512
Enigma 645507
Interloper 648874
Death_Adder 780659
Sunspot 314529
Kurt_Wagner 130961
Taskmaster 419502
Dragon_Man 400653
Jaguar 164816
Orikal 841585
Ocelot 853189
Proteus 396769
Archer 914074
Sundragon 803190
Ikonn 198205
Shanga 945426
Gorgilla 594324
Hobgoblin_II 508591
J._Jonah_Jameson 610184
Storm 696163
Kamal 196793
Stuntmaster 879187
Amergin 70140
Virgo 626758
Ogre 391360
Nezarr_the_Calculator 729131
Human_Robot 580161
Mentor 497020
Sleek 100876
Maggott 791770
Kismet_Deadly 592866
Colossus 793091
Evangeline_Whedon 234108
Rancor 889783
Angelica_Jones 501729
Aginar 441822
Fallen_One 973360
Phat 556191
Airstrike 219739
D-Man 982931
Cardiac 86420
Dum-Dum_Dugan 472523
Orphan 970841
Araki 715731
Ebenezer_Laughton 641180
Great_Video 328928
Melissa_Gold 51873
Bloodshed 80978
Magneto 310086
Dansen_Macabre 944302
Grim_Hunter 168181
Attuma 326103
Adrian_Corbo 187147
Meathook 70049
Swordsman 784956
Sabra 619773
Professor_X 518391
Artemis 180956
Apollo 838408
Rama-Tut 933874
Sekhmet 243938
Graviton 152811
Left_Hand 177342
Raa_of_the_Caves 255320
Callisto 670818
Orphan-Maker 693612
Metal_Master 494122
Amphibius 769848
Novs 101336
Freakshow 453634
Paralyzer 955759
Super-Nova 875047
Red_Raven 255937
Armageddon 380491
Ezekiel 689384
Flatman 250692
Dead_Girl 501461
Arthur_Parks 197837
Atum 435156
Princess_Python 827936
Lurking_Unknown 633995
Sea_Urchin 336892
Wilson_Fisk 143669
S'byll 560159
Living_Colossus 344393
Dreaming_Celestial 469020
Spirit_of_'76 988998
Molten_Man 696855
Alpha_Ray 231839
Big_Bertha 799010
Alistaire_Stuart 955243
Diamond_Lil 81937
Todd_Arliss 997329
Vulcan 309072
Baron_Mordo 154180
Trick_Shot 283984
Blonde_Phantom 399076
Boomslang 292421
Lady_Mastermind 816586
Poundcakes 159539
Earth_Lord 878324
Ghoul 209522
Elizabeth_Twoyoungmen 979665
Mary_Walker 500670
Thunderfist 307549
Miguel_O'Hara 994362
Tom_Foster 321835
Her 663073
Thunderbolt 958556
Water_Wizard 673672
Bloodtide 932281
Black_Box 379724
Frank_Payne 130812
Gargantus 229276
Zeus 791162
Corsair 827785
Collector 491966
Manbot 819642
Daisy_Johnson 830991
Bobster 942277
Taj_Nital 664955
Choice 729110
Free_Spirit 932227
Baron_Blood 976493
Scarecrow_II 856917
Salvo 811832
High-Tech 12987
Rocket_Racer 527537
Longshot 131055
Blitzkrieger 909782
Daytripper 297397
Amphibion 572347
Anomaly 502355
ISAAC 485827
Feline 492498
The_Profile 67210
Lacuna 175523
Gladiator 103872
Diamondhead 212164
Alexander_Lexington 587135
Right-Winger 501394
Richard_Fisk 565628
Rebel 696908
Marrow 50202
Eleggua 508912
Galactus 839495
Phantom_Blonde 8961
Tessa 32201
Coldblood 764945
Nicholas_Scratch 607627
Wolverine 621931
Humbug 273239
Cerberus 104219
Domino 636719
Mandarin 52061
Thumbelina 547347
Ivan_Kragoff 168922
Adrenazon 631996
Masque 943988
Marvin_Flumm 457073
Mop_Man 15913
Canasta 752091
Ezekiel_Sims 31772
Wizard 665616
Nobilus 534935
Xandu 686024
Nightcrawler 504471
Blowhard 488368
Atom-Smasher 268382
Slug 946566
Mangog 703644
Squirrel_Girl 401192
Stingray 533322
Karen_Page 788107
Remnant 870832
Icemaster 368739
Dominic_Petros 49423
Debra_Whitman 239067
Bloodsport 607142
James_Proudstar 612303
Googam 551136
Sluggo 700
Rhino 374112
Silver 569599
Shirow_Ishihara 910297
Rage 613943
Living_Monolith 411096
Rachel_Summers 783662
Man-Thing 216188
Toad 810197
Beautiful_Dreamer 95450
Delphi 968636
Korvus 527338
Mimir 97847
La_Nuit 617334
Captain_Universe 44349
Romany_Wisdom 146458
Freakmaster 936307
Apalla 403096
Asbestos_Lady 301317
Zuras 75542
Vanguard 691865
Hector 877162
Smart_Alec 93708
Mr._Justice 516487
Jigsaw 149908
Cyborg_X 97910
Jekyll 383189
Crimson_Commando 249650
Xemu 338802
Contessa 361906
Maynard_Tiboldt 672531
Danvers_Carol 906911
Harold_H._Harold 77703
Atlas 24210
Iridia 965543
Battering_Ram 469956
Elysius 286771
Kohl_Harder_Boulder_Man 993889
Clea 126216
Wrath 470178
Penance 972227
Tri-Man 166380
Destiny 117488
Ghost_Rider_2099 740349
Jean-Paul_Beaubier 71430
Barbarus 952313
Anomaloco 14180
Kangaroo 438168
Fabian_Cortez 242818
Brunnhilda 735968
Merlin 180974
Mordred 202203
Lynx 339911
Golem 671782
Scorpia 821648
Hyperkind 999617
Henry_"Hank"_McCoy 552146
Monstro_the_Mighty 818768
Thena 997969
Tower 260148
Cutthroat 842516
Lord_Chaos 172005
Numinus 954774
Boneyard 86977
Ikthalon 625983
Battletide 525050
Rl'nnd 681128
Stygyro 572400
Husk 850535
Chtylok 576577
Chameleon 699800
Stallior 109573
Powerhouse 432019
Ebon_Seeker 846580
Goldbug 714051
Baal 821551
Korath_the_Pursuer 416413
Saint_Anna 29669
Vampire_by_Night 706083
Dromedan 807737
Flex 420163
Werewolf_by_Night 398130
Aliyah_Bishop 480547
Agent 693157
Vargas 331860
Stegron 277771
Juggernaut 908424
Hardcore 263679
Doctor_Dorcas 83167
Lorelei_Travis 649293
Donald_Pierce 18659
Presence 430104
Abner_Jenkins 242579
Douglock 281571
Shadow-Hunter 684881
Warstrike 889548
Cannonball_I 46566
Marvel_Boy 790582
Ultron 242893
Paibo 480692
Dr._John_Grey 206333
Hermes 239039
Victor_von_Doom 389982
Vulture 902709
Haven 556654
Anaconda 72569
Eros 118331
Shotgun 849378
Lyja 606938
Rock_Python 192576
Spiral 730677
Electro 883
Eddie_Brock 617760
Chloe_Tran 733601
Arcademan 203720
Uni-Mind 265307
Prodigy 455140
Foxfire 55245
Harmonica 872656
Levan 227579
Grotesk 916565
Schemer 197907
Volla 190625
Negasonic_Teenage_Warhead 498040
Xorn 624829
Fashima 700312
Achilles 14594
Winter_Soldier 293151
Gorilla_Girl 497497
Colonel_America 567971
Krakkan 955119
Grenade 750627
Llyra 994288
Eson_the_Searcher 191433
Liz_Allan 717619
Baron_Strucker 866776
James_"Jimmy"_Marks 840814
Mariko_Yashida 544098
Harrier 15196
Master_Mold 520112
Katrina_Luisa_van_Horne 315001
Martin_Gold 403648
Slipstream 641393
Jack_Flag 408408
Hawkshaw 482058
Adrian_Toomes 673236
Nicole_St._Croix 148565
Nth_Man 633295
Flint_Marko 808817
Frank_Castle 564696
Beetle_II 578905
Honey_Lemon 712564
Stranger 11648
Doctor_Octopus 634952
Baron_Samedi 592272
Araña 276334
Garrison_Kane 583976
Vivisector 883751
Green_Goblin_IV 913868
Satannish 66198
Spymaster 282799
Thor 463702
Jane_Foster 918247
Fagin 90796
Miss_America 916698
Fenris 494370
Warbird 808138
Toro 992110
Mad-Dog 162336
Justine_Hammer 928234
Dark_Angel 448094
Snowfall 834480
Varnae 874984
Delilah 440923
Gunthar_of_Rigel 783776
Maxam 435994
Amazon 65446
Namor_McKenzie 985681
Silver_Dagger 949062
Calypso 815368
Ariel 474638
George_Washington_Bridge 609875
Shriker 527336
Mountjoy 786730
Alexander_Bont 139706
Valkin 870688
Impossible_Man 787256
Man-Wolf 263403
Black_Jack_Tarr 731545
Jack_Kirby 254471
Norrin_Radd 863185
Lancer 707873
Crossfire 961221
Aleta_Ogord 411352
Ricadonna 980605
En_Sabah_Nur 946656
Hrimhari 682907
Volpan 600518
Shockwave 879093
Sagittarius 650938
Mayhem 638483
Jean_DeWolff 764918
Willie_Lumpkin 526917
Arabian_Knight 984671
New_Goblin 972536
Microchip 728309
Tatterdemalion 561479
Mikhail_Rasputin 139099
Charcoal 738354
Lucifer 964098
Donald_Ritter 669686
Hyppokri 939402
Valentina_Allegra_de_La_Fontaine 618008
Psylocke 331499
Mutant_X 676142
Orka 811263
Vertigo 866788
Peace_Monger 674399
Epoch 498985
Devastator 714538
Runner 365840
Robert_da_Costa 654584
Everett_Thomas 238366
Lianda 691925
Nekra 300823
Link 14156
Yukio 123452
Karl_Malus 590162
Texas_Twister 861311
Meteor_Man 722627
Albino 418220
Maverick 60471
Cody_Mushumanski_Gun_Man 646056
Arturo_Falcones 912700
Anais 128828
Human_Top 674038
Maxwell_Dillon 775121
Vagabond 181059
Georgianna_Castleberry 225307
Vashti 173259
Paladin 302108
Ronan_the_Accuser 408875
Plazm 670686
Isaiah_Bradley 832200
Mirage_II 642267
Robert_Kelly 49845
Purple_Man 845605
Dionysus 864566
Killraven 732400
Junta 178430
Death-Stalker 480125
Chrome 590692
Chen_Lu 157943
Locksmith 954255
Raman 557706
Wreckage 863122
War_Machine 654472
Jens_Meilleur_Slap_Shot 987658
Legacy 980703
Phade 640738
Gravity 399339
Puma 414430
Ulik 130485
Yith 129492
Adam_II 429422
Micro 468166
Walter_Newell 733718
Fault_Zone 484178
Mantis 490085
Tamara_Rahn 947826
Artie_Maddicks 470041
Peter_Criss 668476
Hydro-Man 108046
Shinobi_Shaw 256789
Luke_Cage 692212
Living_Mummy 323978
Brynocki 428923
Wundarr_the_Aquarian 861798
Stunner 459102
Mary_Jane_Parker 470042
Live_Wire 805524
Butterball 665979
Achebe 923362
Network 898603
Vegas 706392
Gammenon_the_Gatherer 111342
Demogoblin 95469
Skinhead 992016
Vindaloo 735807
Crimson_Craig 376699
Carrie_Alexander 16974
Glob_Herman 472368
Ellie_Phimster 585753
Trip_Monroe 725515
Skein 494254
Awesome_Android 129071
Oblivion 72664
Spider-Man 101904
Hebe 716068
Amelia_Voght 939673
Shroud 65173
Terrax_the_Tamer 752852
Roughhouse 509643
Shola_Inkosi 669899
Infinity 753664
Persuader 603614
Tzabaoth 992533
N'astirh 764773
Capricorn 421897
Starbolt 10112
Fatale 520806
Valerie_Cooper 72774
American_Samurai 311262
Sage 680601
Marc_Spector 248696
May_Parker 502601
Doctor_Doom 122097
Centurius 833284
Vindicator 789850
Michael_Nowman 889792
Black_Marvel 902289
Wonder_Man 77878
Ben_Urich 575434
Sauron 534203
Gin_Genie 561951
Tomazooma 53029
Raza 786814
Myron_MacLain 320306
Melody_Guthrie 246503
Ghaur 251698
Spidercide 281019
Mortimer_Toynbee 90492
Smuggler_II 16625
Forearm 486911
Boobytrap 371000
Karnilla 936963
Landslide 997025
Ben_Reilly 714561
Damballah 146237
Genis-Vell 905244
Champion_of_the_Universe 929290
Dracula 866277
Egghead 923951
Skunge_the_Laxidazian_Troll 109285
Hardwire 101558
Charlie-27 27929
Zero-G 861916
Mirage 247576
Erg 918597
Kkallakku 516399
Veil 552877
Lifeguard 786762
Death's_Head_II 390034
Recorder 927268
Architect 565605
Reject 538493
Lazarus 848776
Typeface 975777
Mister_Fear 967925
Rintrah 59745
Banshee 361478
Krang 831716
Steel_Serpent 371813
Overmind 367790
Peepers 731872
Magnum 882623
Oracle 273934
Burner 877231
Blizzard 367902
Arcturus_Rann 778808
Human_Torch 956534
Lockjaw 429589
Arnim_Zola 17093
Stone 228378
Karima_Shapandar 6386
Luchino_Nefaria 140528
John_Walker 132163
Venus_Dee_Milo 487684
Superia 710445
Ludi 901261
Sugar_Man 520960
Astra 62772
Asmodeus 892669
Batroc_the_Leaper 635982
Hera 481315
Ox 623438
Sluk 237884
Blaquesmith 374255
Contemplator 382369
Arena 102988
Sean_Cassidy 455968
Martinex 924157
Deborah_Ritter 154291
Naga 166543
Corona 977350
Lilandra_Neramani 56251
Hephaestus 932658
Wendell_Vaughn 889226
Plantman 55442
Aurora 297561
Vakume 778918
Jackhammer 618393
Powerpax 164324
Constrictor 347536
Charon 930280
Ahura 546447
Timeshadow 586416
Yuriko_Oyama 542805
Anole 366586
Aggamon 750620
Zip-Zap 78537
Man-Eater 925449
Hannah_Levy 500977
Baron_Von_Blitzschlag 855856
Alpha_the_Ultimate_Mutant 313247
Spitfire 292329
Crown 15926
Shiva 619865
Carmilla_Black 363055
Alcmena 347459
Calvin_Rankin 30464
Gee 565957
Dmitri_Bukharin 997558
Turner_Century 331173
Kiwi_Black 368613
Rhiannon 956361
Lady_Killer 740777
Power_Skrull 268515
Dreadnought 190209
Phineas_T._Horton 308721
Obliterator 465939
Vance_Astro 627824
Terminus 100712
Miek 747870
Benny_Beckley 32947
Blastaar 305785
Nebulos 933832
Warstar 698358
Glamor 27409
Jericho_Drumm 376175
Preview 31118
Ahmet_Abdol 248972
Jennifer_Kale 77410
Joe_Cartelli 390561
Earthquake 847116
SuperPro 789480
Charles_Xavier 867521
Dweller-in-Darkness 189771
Tailhook 503149
Red_Claw 466468
Sunder 781315
Spyne 68363
Wade_Wilson 935049
Warhawk 30843
Korrek 422242
Dominic_Fortune 192337
Black_Goliath 498842
Jane_Kincaid 247809
Asp 468933
Bentley_Wittman 750180
Outrage 580687
Gaea 225524
Sleeper 25893
Pulse 409885
Chondu_the_Mystic 643969
Controller 568142
Dorma 390077
Trader 113577
Orator 548837
Andreas_von_Strucker 743480
Sasquatch 119304
Synch 126489
Tefral_the_Surveyor 946719
Isbisa 708364
Justin_Hammer 403476
Garokk_the_Petrified_Man 830213
Helmut_Zemo 611375
Frey 32267
Meld 309193
Ritchie_Gilmore 84494
Straw_Man 932963
Man-Spider 776801
Electron 463250
Devos_the_Devastator 434305
Mindworm 351633
Jackal 231077
Plasma 34283
James_Sanders 492040
The_Russian 953349
Maestro 377681
Black_Tom_Cassidy 620683
Hawkeye_II 393486
Solo 498839
Tundra 137192
Samuel_"Starr"_Saxon 388298
Kem_Horkus 461776
Angel_Face 253485
Taurus 921696
Darkoth 148579
Arc 569589
Brigade 685997
Phage 516788
Quasar_II 748546
X-23 913089
Cowgirl 51378
Payback 380285
Mother_Superior 595032
Spider-Woman 705907
Silver_Sable 384030
Johnny_Ohm 972391
Burstarr 126795
Arkon 400331
Humus_Sapien 361752
Mister_Two 532593
Deathstroke 595590
Bushman 952556
Magma 209939
Annex 398892
Onslaught 886992
Doc_Samson 966595
Marduk_Kurios 851762
Anything 521039
Artie 705293
Destroyer 195769
Patriot 392145
Super_Sabre 825155
Cloak 245770
Viper 172173
Ben_Parker 843093
Franklin_Richards 556810
Dyna-Mite 219528
Cat-Man 706695
A'lars 581187
La_Lunatica 318032
Arcade 880435
Blur 20809
Harness 746987
Unus_the_Untouchable 150419
Avalanche 819345
Fan_Boy 884933
Tuc 398399
Dr._Otto_Octavius 346794
Kurse 38472
Darkdevil 601122
Tyr 856325
Stitch 403567
Coach 79176
King_Bedlam 13635
Zodiak 503373
Gatecrasher 580207
X-Cutioner 281227
White_Fang 135845
Apryll 949964
Kirtsyn_Perrin_Short_Stop 903416
Pipeline 220634
Nebulo 721427
Astrid_Bloom 128867
Torpedo 842811
Air-Walker 912017
Steel_Spider 86691
Mys-Tech 436175
Brain-Child 440193
Cardinal 541827
Random 632812
Leap-Frog 35045
Nth_Man:_the_Ultimate_Ninja 306906
Isaac_Christians 186881
Larry_Bodine 168441
Gog 736749
Utgard-Loki 349905
Captain_Barracuda 634038
Namorita 72565
Robert_"Bobby"_Drake 571086
Cain_Marko 719751
Needle 918274
Harald_Jaekelsson 890903
Wiz_Kid 895766
Lee_Forrester 437572
Deadhead 655597
Sikorsky 79100
Ganymede 617188
Johann_Schmidt 233448
Ultra-Marine 994909
Master 123702
Sif 792810
Adam_X 885728
Quasar 978114
Venomm 404057
Astron 968062
Peter_Petruski 58318
Sabreclaw 962838
Dakota_North 793903
Warren_III_Worthington 968993
Living_Laser 766033
Alex_Power 987283
Mekano 443710
Red_Guardian 776856
Rictor 413633
Hybrid_II 106720
Shaper_of_Worlds 235083
Doctor_Druid 894405
Blackheath 802181
Gertrude_Yorkes 739842
Baphomet 687826
Godfrey_Calthrop 107682
Farallah 274585
Terminator 990446
Sigyn 479723
Grappler 891079
Mister_Doll 954053
Gorilla-Man 537002
Aralune 270054
Wendigo 221628
Lord_Pumpkin 368254
Moon_Knight 878830
Captain_Fate 328587
Absorbing_Man 466545
Trump 258828
Madelyne_Pryor 515749
Iron_Maiden 632216
Chi_Demon 443933
Loa 847273
Marvel_Girl 381966
Centurion 76891
Cypher 996612
Yondu 326340
Uncle_Ben_Parker 809633
Machine_Man 259666
Rigellian_Recorder 350048
Kaluu 208766
Rax 292415
Clive 44069
Armory 622324
Grandmaster 407378
Fer-de-Lance 276086
Boomer 248757
Rick_Jones 118973
Ghost_Rider 683224
Carolyn_Trainer 711193
Mimic 862077
Maelstrom 49362
Brute_III 781015
Volstagg 479984
Living_Brain 187340
Freedom_Ring 519200
Captain_Marvel 650269
Gargantua 246155
Wyatt_Wingfoot 165465
Scintilla 830319
Leonus 780105
Possessor 588342
Necromantra 230202
Gibborim 22598
Ultimus 225085
Scalphunter 978646
Firefrost 182494
Blob 628143
Ernst 102334
Blackwing 206327
Plug 953470
Scarlet_Centurion 284766
Revanche 803994
Richard_Parker 959906
Rawhide_Kid 578585
Mercy 373059
Professor_Power 87350
Arlok 36960
Brutacus 842544
Veritas 258259
Silverclaw 254557
Hensley_Fargus 633690
Living_Totem 338671
Suprema 640919
Hammer_Harrison 302334
Locust 288042
Iceman 724484
Danielle_Moonstar 772892
Colleen_Wing 481868
Blockbuster 905812
Grog_the_God-Crusher 788088
Antonio 503392
Red_Ronin 991695
Nuke_-_Frank_Simpson 23404
Margo_Damian 664311
Domina 551331
Bird-Brain 805158
Bedlam_II 253552
Equinox 646378
Thor_Girl 942986
Sphinx 16862
Chamber 860324
Vidar 587268
Riot_Grrl 965258
Orb 468285
Nightmare 565352
Elf_With_A_Gun 159490
Ozymandias 847771
Alyssa_Moy 585166
Rush 655454
Alfie_O'Meggan 806365
NFL_Superpro 36375
Miracle_Man 686982
Carolyn_Parmenter 430267
Erik_Magnus_Lehnsherr 969009
Anne-Marie_Cortez 796652
Brian_Braddock 487510
Thomas_Halloway 362289
Sam_Sawyer 248477
Northstar 771740
Matsu'o_Tsurayaba 960219
Bogeyman 359328
Amina_Synge 852963
Lightspeed 42695
Binary 421198
Sersi 97117
Angelo_Unuscione 524961
Alysande_Stuart 862196
Cable 152478
Cottonmouth 535799
Scott_Summers 743984
Manslaughter 953184
Judas_Traveller 656578
Kymaera 292881
Gideon 689346
Tanya_Anderssen 203719
Conrad_Josten 319969
Electric_Eve 419089
Stryfe 109499
Jade_Dragon 681365
Wildboys 618985
Ruth_Bat-Seraph 89434
Foggy_Nelson 363104
Ravage_2099 229675
Vamp 90468
Henry_Peter_Gyrich 918149
Bereet 519432
Him 774878
Scarlet_Spider 935471
Cold_War 530979
Psyklop 800612
Polaris 967286
Virako 376918
Carrion 8808
Jack_O'Lantern 900246
Patsy_Hellstrom 196265
Black_Dragon 783547
Thirty-Three 987585
Nightshade 791029
Norns 56662
Missing_Link 955383
Druig 711203
Aero 35339
Paul_Bailey 280243
Gosamyr 287102
U-Go_Girl 814137
Midgard_Serpent 348608
Typhoid 432302
Emil_Blonsky 472534
Kiden_Nixon 579484
Night_Rider 542622
Jessica_Jones 493281
Patch 974935
Niles_Van_Roekel 366436
Alyosha_Kravinoff 23335
Anubis 750097
Pasco 482185
Frigga 276680
Margaret_Power 42106
George_Stacy 904483
Caiera 527668
Karma 504216
Frankie_and_Victoria 910616
Cancer 556379
Commander_Kraken 213018
Thog 737428
Quicksilver 880425
Copycat 931279
The_Stepford_Cuckoos 650642
USAgent 618539
Redwing 487300
Glitch 831898
Sayge 285729
Eric_the_Red 566321
Timberius 219206
Frank_Simpson 264275
Lupa 501240
Penance_II 661941
Tiger_Shark 400337
Forgotten_One 258338
Crucible 406949
Katherine_"Kitty"_Pryde 534552
The_Entity 338452
Gorgeous_George 272244
Mach-IV 716243
Nico_Minoru 806187
Black_Cat 70787
Ned_Leeds 111302
Fang 282171
Hairbag 208968
Heinrich_Zemo 71318
Serpentina 358044
Lockheed 163260
Bantam 702327
Sharon_Carter 228280
Huntara 232389
Crime-Buster 717199
Mole_Man 816461
Samuel_Smithers 823292
Wysper 545162
Zabu 506707
Mikula_Golubev 34126
Tugun 510867
Shanna_the_She-Devil 993334
Akasha 405195
Dementia 769764
Melee 496580
Angela_Del_Toro 108446
Cain 506629
Neophyte 421985
Kick-Ass 648012
Kierrok 177704
Jonothon_Starsmore 929474
Balder 74881
Kingpin 796101
Piledriver 902488
Tyrak 202355
Piotr_Rasputin 494498
Centennial 690400
Katu 480830
Victorius 955414
Annalee 617927
Zarathos 126581
Arclight 573657
Virginia_"Pepper"_Potts 502605
Thunderbird 629737
Lunatica 280303
Firearm 422395
Kristoff_Vernard 678662
Warrior_Woman 489744
Doug_and_Jerry 97684
Dmitri_Smerdyakov 816098
Challenger 741266
The_Night_Man 937659
Crusader 769387
Tommy 575660
Clown 319261
Pip_the_Troll 227159
Paul_Patterson 96805
Marsha_Rosenberg 183046
She-Venom 731417
Sidewinder 50619
Emma_Frost 705881
Mr._Wu 949143
Stygorr 575089
Aldebron 884621
Slyde 492637
Max 171726
Protector 86341
Gabe_Jones 519773
Tether 792911
Ape-Man 773799
Agatha_Harkness 203299
Glenn_Talbot 725893
Stinger 772765
Robert_Hunter 569918
Riot 752487
Inferno 640230
Joshua_Guthrie 433939
War_Eagle 969042
Hank_Pym 545830
Angel_Salvadore 394911
Sean_Garrison 718060
Tempus 156300
Radioactive_Man 2096
Bishop 70473
Strong_Guy 672676
Bug 392904
Atalanta 459222
Angela_Cairn 69176
Medusa 667515
M 131504
Multiple_Man 836871
Nemesis 226712
G-Force 137024
Scimitar 679845
Dark-Crawler 533556
Colonel 768396
Techno 464432
Major_Mapleleaf 471590
Quentin_Beck 482040
Bast 47142
Sigmar 220710
X-Man 170770
Agamotto 498812
Mangle 838566
Molecule_Man 456610
Enforcer 964738
Cybelle 342806
Sergei_Kravinoff 149861
Ursa_Major 269953
Grand_Director 589105
Haywire 800280
Hildegarde 383258
Devil_Dinosaur 914286
Skin 805832
ElectroCute 118221
Power_Princess 4402
Loki 559373
Jim_Hammond 53666
Crimson_Cavalier 30679
Stanley_Stewart 22393
Captain_America 549057
Armor 152583
Super-Skrull 12954
Phil_Urich 101708
Felicia_Hardy 983020
Puppet_Master 352118
Madeline_Joyce 59473
Nightwind 872511
Osiris 198943
Deadly_Ernest 16659
Clint_Barton 533420
Vague 256386
Punisher_2099 92556
Golden_Archer 657894
Firestar 266458
Jennifer_Walters 313148
Hepzibah 30117
Poison 222231
Tantra 621396
Daniel_Rand 647717
Mojo 344204
Bird-Man 566410
Firelord 377083
Benazir_Kaur 137446
Sphinxor 312944
Watcher 969130
Hippolyta 479917
Nathaniel_Richards 139680
Puishannt 146012
James_Howlett 349852
Count_Nefaria 565383
Mammomax 223580
Doctor_Anthony_Droom 196575
Rogue 853905
Blind_Justice 659954
Crimebuster 536556
Torgo_the_Vampire 16133
Hargen_the_Measurer 961108
Jumbo_Carnation 422674
Aleksei_Sytsevich 810790
Harpoon 700162
Yrial 376133
El_Muerto 302149
Sputnik 856126
Gwen_Stacy 325198
Anti-Phoenix_Force 317457
Fontanelle 657246
Hack 779331
Jack-in-the-Box 309141
Sybil_Dvorak 824672
Ariann 206643
Daredevil 396043
Joseph 644213
Valkyrie 142725
Nosferata 167783
Phastos 884530
Psycho-Man 546065
Antimatter 861505
Dan_Ketch 632848
Fearmaster 931501
Soulfire 77017
Trevor_Fitzroy 323902
Scream 800809
Space_Turnip 719349
Slab 137100
Loss 906360
Mister_Buda 365617
Noh-Varr 392505
Jean_Grey-Summers 557672
Emplate 278444
Aftershock 971508
Apocalypse 184641
Spike_Freeman 948228
Victor_Creed 152805
Star_Stalker 953363
Skullfire 25141
Night_Nurse 912771
Two-Gun_Kid 51428
Sam_Wilson 419236
Helio 791324
Squidboy 150850
Kimura 816035
The_Wink 775483
Gabriel_the_Air-Walker 476047
Key 429612
Red_Shift 329763
Bloodlust_II 31592
Lightmaster 766122
Indech 749182
Al_MacKenzie 366514
Spider-Slayer 931222
Stephen_Colbert 132802
Flag-Smasher 440034
Ransak_the_Reject 99676
Susan_Richards 19319
Coachwhip 118
Cornelius_van_Lunt 337122
Titanium_Man 241649
Nuklo 497160
Madam_Slay 885707
Albion 732350
Goblyn 257388
Mister_Machine 625021
Pixx 263204
Will_o'_the_Wisp 842623
Scourge_of_the_Underworld 953417
Elsie-Dee 13766
Ant-Man 691525
Benedict_Kine 914826
Conan_the_Barbarian 925051
Supercharger 328369
Gazelle 373073
Matador 942514
Blue_Diamond 774380
Erik_Killmonger 354327
Victor_Strange 957538
Sligguth 239634
Terror 975329
Andromeda 470348
Nightwatch 127466
Odin 428302
Zebediah_Killgrave 468280
Toxin 719016
Balor 635437
Bible_John 67763
Phantazia 194182
Magilla 187173
Marrina_Smallwood 440395
Mad_Jack 502070
Dittomaster 171275
Great_Gambonnos 314310
Klaatu 182832
The_Grip 789294
Bastion 322766
Meltdown 252034
Mockingbird 28530
Blood_Spider 110404
Everyman 81120
Baron_Zemo 748317
Blazing_Skull 961923
Arizona_Annie 836340
Solarman 78062
Wallflower 843789
Byrrah 60766
Doctor_Demonicus 552456
Green_Goblin 751917
Rafferty 311267
Base 581774
Iron_Cross 986248
Karkas 831611
Akhenaten 225278
Betty_Brant_Leeds 528534
Anti-Venom 401700
Kiss 46577
Thornn 728962
Amalgam 733097
Spectral 391094
Lockdown 697591
Andrew_Chord 263414
Basil_Sandhurst 453806
Amber_Hunt 665651
Jolt 482523
Cerebra 419444
Miguel_Santos 809112
Flash_Thompson 840515
Adversary 750871
Nighthawk 726775
Forge 356956
Doorman 406219
Bushmaster 788766
Gailyn_Bailey 692328
Lodestone 302449
Aqueduct 962643
John_Falsworth 98143
Redneck 606049
Slither 754633
Kid_Nova 153246
Primus 14241
Thundra 63071
Kubik 598238
Orbit 746851
Tempo 876172
Scaleface 910904
Specialist 79459
Imperial_Hydra 124969
Jacob_"Jake"_Fury 196438
Blizzard_II 22362
Shathra 645180
Human_Torch_II 928738
Doop 652196
Abominatrix 975706
Coldfire 825310
Shi'ar_Gladiator 944713
Catiana 828924
Briquette 312632
Gorgon 399669
Antiphon_the_Overseer 590963
American_Dream 741469
Autolycus 327145
Desmond_Pitt 889597
Khoryphos 229634
Feral 701549
Marlene_Alraune 794387
Elfqueen 108934
Big_Wheel 951792
Kraken 526474
Volcana 654755
Aelfyre_Whitemane 811336
Shatterfist 201578
Mikado 96362
Aquarian 394799
Hydron 345898
Nightside 976175
Tartarus 70774
Geiger 767312
Nanny 733877
Jann 590926
High_Evolutionary 570429
Klaw 778598
Diamanda_Nero 566624
Marius_St._Croix 297684
Redeemer 988760
Gemini 617090
Fenris_Wolf 998734
Ripfire 737106
Sunfire 4809
Giganto 303696
Screaming_Mimi 9389
Hero 853558
Jaren 99854
Allison_Blaire 986933
Star_Thief 134767
Bora 234842
Shang-Chi 971638
Jonathan_"John"_Garrett 536406
Grasshopper_II 387150
Archenemy 857703
Greer_Grant_Nelson 338057
Jamie_Braddock 930830
Machine_Teen 117480
Living_Hulk 931978
Hobgoblin 540286
Morg 507350
Caber 954306
Wong 580902
Living_Lightning 251100
Harry_Osborn 159215
Vibraxas 72794
Tyrannosaur 381064
Sally_Blevins 574052
Mogul_of_the_Mystic_Mountain 104187
Balthakk 828767
Kro 554264
Radion_the_Atomic_Man 589062
Mephisto 699963
Infant_Terrible 426473
Shiver_Man 943005
Pete_Wisdom 774602
Silhouette 746488
Prime_Mover 593732
John_Ryker 510549
Magus 617783
Dragon_of_the_Moon 163600
Rom_the_Spaceknight 540528
Iguana 452271
Changeling 708385
Tethlam 195393
Red_Skull 35529
Jawynn_Dueck_the_Iron_Christian_of_Faith 879205
Mac_Gargan 623848
Saint_Elmo 329742
Selene 734208
Namor_the_Sub-Mariner 583189
Fateball 228051
Karthon_the_Quester 521244
Skyhawk 7161
Ringmaster 438359
Morgan_Le_Fay 172343
Ranger 529867
Caliban 549345
Anomalito 213801
Rainbow 962993
Hazmat 163804
Madison_Jeffries 533864
John_Jameson 638482
Zartra 562628
Leir 466758
Edwin_Jarvis 494631
Vance_Astrovik 704842
Hypnotia 250126
Pyro 423404
Scorpio 166828
Doctor_Sun 68682
Kehl_of_Tauran 810403
Drax_the_Destroyer 802362
Tag 149480
Starfox 980464
Ningal 524880
Turac 793300
Mister_One 788976
Tinkerer 867633
Mastermind 593236
Hogun 43539
Arishem_the_Judge 124298
Stratosfire 651099
Vibro 50106
Box 534227
Ramshot 848759
Ectokid 172497
Spider-Girl 98583
Madame_Menace 653157
Scott_Washington 805108
Adam_Warlock 623265
Turbo 84097
Obadiah_Stane 36786
Alex_Hayden 98084
Kamo_Tharnn 427406
Leila_Davis 355699
Mentus 649378
Aminedi 525579
Jubilee 873854
Magdalene 475056
Thanos 531499
Chase_Stein 255533
Dark_Beast 413455
Carmella_Unuscione 280752
Kukulcan 843767
Punchout 234816
Mister_X 465553
Black_Tarantula 422361
Bruiser 11345
Fight-Man 413678
Mad_Thinker’s_Awesome_Android 970345
Battleaxe 881649
Brothers_Grimm 513813
Yukon_Jack 318211
Blackout 270899
Belathauzer 856167
Robert_Bruce_Banner 432539
Cessily_Kincaid 186130
Whiplash 628316
Behemoth 519540
Lady_Lark 419859
Toad-In-Waiting 124295
Access 150803
May_"Mayday"_Parker 607039
Korg 195177
Barracuda 467338
Jacqueline_Falsworth 917667
Razorback 618089
Harold_"Happy"_Hogan 742337
Nefarius 437186
Futurist 121878
Nuke_-_Squadron_Supreme_Member 163813
Infamnia 665085
Inza 468775
Captain_Ultra 808801
Monstra 754549
Shard 951777
Vanisher 446191
Chan_Luichow 755055
Kate_Bishop 985561
Gargouille 102636
Cobalt_Man 112278
Cameron_Hodge 269049
Ord 996415
Answer 591319
Decay 736552
Mr._Fish 550528
Jeffrey_Mace 330120
Geirrodur 632059
Ent 576996
Shuma-Gorath 946788
Tabitha_Smith 209082
Betty_Brant 7395
Shaman 782007
Abomination 380515
Skywalker 805085
Ameridroid 184934
Shadowcat 425452
Evilhawk 850208
Grim_Reaper 598322
Heimdall 724957
Feron 315377
Shatterstar 492070
Senator_Robert_Kelly 824922
Hulkling 37671
Black_Widow 504437
Geb 87216
Famine 805256
Infectia 687760
Wolf 913454
Carlos_Lobo 162578
Cyber 281046
Stained_Glass_Scarlet 730911
Crimson 467060
Thing 822606
Chaka 193399
Mother_Nature 821482
Force 447587
Anti-Vision 927878
Wrecker 537599
Tommy_Lightning 106296
Speedball 15964
Havok 774466
Nox 803056
Terraxia 303524
Betty_Ross_Banner 167972
Flambe 893576
Maha_Yogi 844601
Mandrill 503189
Bengal 416277
Skullcrusher 81801
Abraham_Cornelius 678911
Sepulchre 207695
Occulus 156546
Quantum 824105
the_Living_Darkness_Null 72476
Cecilia_Reyes 773187
Lilith,_the_Daughter_of_Dracula_ 153500
Dominus 213854
Shamrock 390428
Turner_D._Century 780804
Ghost_Dancer 907039
Jordan_Seberius 66526
John_Sublime 182032
Crimson_Daffodil 271958
Analyzer 311447
Tarantula 331872
Amatsu-Mikaboshi 864389
Kenneth_Crichton 700670
Hercules 167644
In-Betweener 998474
Caregiver 644055
Pixie 489313
Moonstone 209276
Sebastian_Shaw 815008
Ruby_Thursday 128903
Spinnerette 822163
Hitman 320559
Basilisk 53359
Ned_Horrocks 447411
Roma 150011
Magdalena 359765
Tattletale 394723
Mauvais 605428
Dragoness 397353
Sunstroke 581426
Legion 539980
Masked_Rose 549369
Warwolves 251084
Pluto 647799
Troll 339697
Adrienne_Frost 606712
Hoder 623320
Seeker 717019
Fury 940456
Vapor 950835
Arkady_Rossovich 116022
Ms._MODOK 722836
Milan 403690
Dust 574335
Motormouth 925189
Fantastic_Four 667442
Midnight_Man 665169
Native 53025
Candra 105103
Kismet 54268
Kamuu 710389
Philip_Fetter 101681
Gregory_Gideon 388074
Douglas_Ramsey 149052
Mastermind_of_the_UK 961847
Doctor_Minerva 296469
Misfit 825991
Brain_Drain 384929
Tarot 342194
Yandroth 223925
Chaos 752429
Firebolt 835487
Tagak_the_Leopard_Lord 322786
Kofi_Whitemane 892113
Razor_Fist 530784
Puck 177371
Conquer_Lord 97048
Domo 688461
Jerome_Beechman 316942
Tony_Stark 5662
Solitaire 239405
Hela 934525
Scarecrow 278422
Prime 82696
Android_Man 225
James_Dr._Power 644433
Mary_Jane_Watson 613177
Eliminator 781450
Scrambler 359023
Falcon 397559
Katie_Power 217270
Advisor 564588
Blind_Faith 612409
Living_Eraser 434677
Hub 387384
Blade 931937
Kl'rt 862899
Jimmy_Woo 225209
Joe_Fixit 326728
Sangre 313899
Scrier 972075
Axum 221733
Scanner 51357
Patsy_Walker 743993
Lila_Cheney 157888
Iron_Monger 162329
Angel 524853
Ghost 349316
Lifter 99545
Jaeger 854115
Martin_Preston 126102
Destroyer_of_Demons 688693
Super_Rabbit 101637
Blindside 54672
Mister_Hyde 772513
Guido_Carosella 508153
Mentallo 967346
Deathlok 632740
Brother_Tode 972237
Clearcut 16483
Big_Man 350353
Baron_Macabre 763966
William_Baker 962241
Captain_Omen 576140
Mystique 261370
Doctor_Arthur_Nagan 366251
Auric 332337
Dark_Phoenix 830200
Cadaver 566164
Angar_the_Screamer 105847
Rocket_Raccoon 393440
Mysterio 572941
Alicia_Masters 786213
Nikki 639006
Comet_Man 576815
Shalla-Bal 812701
Weapon_X 583486
Lady_Jacqueline_Falsworth_Crichton 743447
Ape 448417
Asbestos_Man 92702
Iron_Man_2020 907689
Mary_"Skeeter"_MacPherran 414296
Derrick_Slegers_Speed 965961
Sin-Eater 429865
Monet_St._Croix 169586
Mondo 297726
Stardust 201812
Gambit 791707
Union_Jack 297123
Stilt-Man 422670
Midas 562855
Black_Bolt 303688
Unicorn 873478
Kristoff_von_Doom 262100
American_Ace 608826
Gremlin 707256
Batragon 958178
Lorvex 147403
Aardwolf 329189
Shadowmage 419749
Karl_Lykos 819254
Grasshopper_ 410323
Ooze 996495
Ev_Teel_Urizen 591921
Soldier_X 644852
Leo 300035
Ajak 152613
MODOK 562354
Dr._Lemuel_Dorcas 876302
Phantom_Rider 407210
Aragorn 700026
Bevatron 718535
Echo 96530
Cybele 506673
Bill_Foster 533285
Masked_Marvel 97338
Outlaw 885954
Raggadorr 469399
Temugin 830699
Ion 184079
Triathlon 236941
Sunstreak 57027
Bloodscream 625142
Buzz 739866
Baroness_Blood 569300
Buzzard 452609
Stakar 319085
Absalom 696066
Murmur_II 150012
White_Tiger 75123
Junkpile 70308
Cheetah 752278
Bucky 520861
Aged_Genghis 686182
Johnny_Blaze 706541
Optoman 745451
Skids 514776
Sunpyre 676319
Orchid 658128
Hybrid 784966
Alchemy 629412
Shocker 676686
Primal 58216
Cayman 159299
Lionheart 84475
Goblin_Queen 777646
Hero_for_Hire 330559
Stonecutter 469108
D'Ken 223061
Blue_Streak 48551
Sharon_Ventura 405836
Overkill 405090
Western_Kid 87063
Karnak 727059
Fusion 309124
Projector 789454
One_Above_All 991612
Beast 593454
Thane_Ector 156524
Fandral 81476
Archie_Corrigan 930537
Golden_Girl 219695
Supreme_Intelligence 736253
Monsoon 390137
Headknocker 686451
Locus 416470
Lifeforce 351393
Frank_Drake 600572
James_Jaspers 223162
Freak 877576
Cloud 890572
Madame_Web 785732
Baron_Brimstone 63637
Justice 274757
Brother_Voodoo 357767
Ozone 941102
Galaxy_Master 600872
Horus 994809
Mister_Sensitive 588330
Archangel 385063
Wiccan 708406
Blood_Brothers 523604
Zom 267906
The_Symbiote 758249
Bison 320550
Frenzy 68722
Astronomer 28175
Oddball 65329
Magician 580961
Murmur 974378
Giant-Man 214516
Zombie 667632
Thunderball 943397
D'Spayre 596879
Yellow_Claw 989648
Mister_Sinister 712229
Hank_McCoy 691244
Fred_Myers 125969
Krista_Marwan 251415
Wild_Child 145540
Milos_Masaryk 405555
Sandman 470619
Cyclone 795647
Ricochet 487970
Bram_Velsing 672988
Cletus_Kasady 669760
Ape-X 249946
Meanstreak 859020
Meteorite_II 779321
Ryder 960914
Fafnir 304449
Trioccula 70378
Janus 967748
Blitziana 37016
Royal_Roy 602506
Druid 680814
Seth 722835
Tyger_Tiger 132868
Randall_Shire 534420
Exploding_Man 160509
Jerry_Jaxon 896853
Ironclad 410298
Exodus 610904
Smartship_Friday 391937
Gladiatrix 85853
Caprice 516783
Unthinnk 378677
Hermod 824791
Eshu 589633
Aguja 430530
Achelous 432817
Watoomb 317196
Gronk 119541
Speedo 160058
Amphibian 676180
Hecate 855578
Vesta 587588
Jack_Frost 944233
Sin 668988
Executioner 694253
Eon 786742
Agent_X 42009
Steven_Lang 558158
Talisman 459722
Zarek 575765
Gazer 953033
Father_Time 414998
Bob 729855
Greer_Grant 738003
Christopher_Summers 703020
Tom_Thumb 914787
Neptune 392307
Armand_Martel 94344
Archimage 216964
Hyperion 895756
Brute_II 527476
Nameless_One 684504
Lorelei 150531
Mad_Jim_Jaspers 40732
Ka-Zar 869204
Madcap 697507
Jebediah_Guthrie 812097
Ajax 533647
Claudette_St._Croix 405254
White_Queen 477209
Berzerker 935725
Mark_Gervaisnight_Shade 83267
Fixer 293289
Man-Elephant 943656
Asylum 170661
Vincente 92774
Blackwulf 870387
Wasp 261565
Umbo 522075
Beyonder 376283
Immortus 812347
Nova-Prime 291761
Deathurge 423240
Snowbird 671738
Hyperstorm 2936
Match 54347
Hisako_Ichiki 125946
Starr_the_Slayer 151991
The_Amazing_Tanwir_Ahmed 445064
Maximus 890850
Paradigm 655663
Shadow_Slasher 760609
Mother_Earth 334250
Rose 350217
Doctor_Strange 664508
Brian_Falsworth 55154
Prester_John 962650
Gypsy_Moth 956566
Bushwacker 354146
Miles_Warren 691060
Enchantress 665394
Aries 185464
Paris 533372
Demolition_Man 93016
Xorr_the_God-Jewel 359276
Moira_Brandon 499708
Gorr 762162
Mercurio 247461
Leonard_Samson 196519
Blacklash 387324
Paste-Pot_Pete 379006
Lorelei_II 159100
Skull_the_Slayer 956466
Flying_Tiger 303911
Julie_Power 324544
Feedback 918782
Terminatrix 629520
Invisible_Woman 225555
Knickknack 779634
Halloween_Jack 717554
Umar 130960
Black_Queen 669784
Holly 652159
Defensor 590433
Apache_Kid 875830
Boom_Boom 283546
Thakos 132030
Alexander_Goodwin_Pierce 368735
Grizzly 106369
Aunt_May_Parker 175417
Tutinax_the_Mountain-Mover 412131
Kirigi 896260
Ankhi 700419
Bucky_III 877975
Omen 860229
Ringer 249079
Master_Order 600126
Moondragon 605279
Sun_Girl 70625
Agon 730462
Authority 629631
S'ym 489125
Frederick_Slade 579959
Wind_Dancer 476351
Hardshell 561734
Goliath 446226
Maria_Hill 98364
Lemuel_Dorcas 565761
Phyla-Vell 732898
Svarog 224492
El_Aguila 585489
Man-Brute 471580
Spoilsport 952115
Keith_Kilham 133191
Stellaris 763272
Karolina_Dean 836360
Comet 1821
Bedlam 998381
Portal 501077
the_Living_Colossus_It 592419
Vixen 978242
Firebrand 452874
Adaptoid 383395
Arcanna 624114
Ultragirl 915363
Nimrod 589028
Doctor_Glitternight 847726
Living_Diamond 806752
Crippler 289660
Grey_Gargoyle 385695
Gamora 453269
Thermo 347993
Stature 82202
Hood 665501
Hardnose 528525
Moonhunter 60562
Brass 446342
Ani-Mator 968741
Ardroman 805532
Supremor 849319
Thinker 294085
Pressure 605070
Yuri_Topolov 913410
Plunderer 2147
Gaia 927835
Plague 341580
Rodstvow 23095
Agron 405454
Tusk 666050
Cordelia_Frost 509282
Captain_Germany 544174
Abigail_Brand 724253
Bonita_Juarez 739558
Hawkeye 215861
Radius 662500
Chemistro 385423
Jester 223583
Punisher 822524
Rock 839736
Reaper 113403
Deathbird 132355
Radian 359429
Reeva_Payge 95765
Lady_Octopus 421982
Letha 162065
Caretaker 183414
Human_Fly 450942
Ashcan 597955
Kaine 482090
Carter_Ghazikhanian 382651
Anvil 625067
Tigra 23747
Boost 375937
Herman_Schultz 601619
Man-Ape 515044
Fin 330451
Ms._Steed 456708
Box_IV 298330
Herbert_Edgar_Wyndham 726097
Susan_Storm 495082
Ethan_Edwards 625426
Benjamin_Jacob_Grimm 444835
Sultan 189868
Icarus 171393
Manikin 375800
Groundhog 921204
Thunderstrike 400872
Looter 13715
Jeanne-Marie_Beaubier 946509
Danger 976755
Kang_the_Conqueror 203113
Damon_Dran 680174
Mandroid 697767
Arsenal 208321
Cassie_Lang 78997
Tyrannus 163839
Anarchist 372005
Eric_Williams 738614
Molly_Hayes 265926
Hit-Maker 322304
Arranger 537263
Stephen_Strange 712012
Master_of_Vengeance 987383
Jacques_DuQuesne 687003
Woodgod 783492
Morning_Star 715769
Moira_MacTaggert 163844
Cerise 326753
Mikey 677179
Hanna_Levy 808402
Strobe 760969
Citizen_V 524725
Eternal_Brain 263763
Steve_Rogers 386850
Leech 204218
War_V 470972
Gaza 416993
Elathan 714537
Samuel_Silke 79996
Bloke 646441
Oneg_the_Prober 66452
Bes 273525
Purple_Girl 294527
Quasimodo 617120
Agent_Zero 33981
Gregor_Shapanka 860745
Morris_Bench 735298
Ch'od 877545
Gardener 301214
Agent_Axis 992046
Gideon_Mace 501736
Silver_Fox 354646
Dredmund_Druid 391513
gen_Harada 591365
Phoenix 204071
Vengeance 608752
Prometheus 287439
Torso 995507
Guardsman 874459
Windeagle 612263
Jared_Corbo 325004
Meggan_Braddock 163811
Bullet 48972
Doctor_Bong 352910
Ahab 440871
Pisces 207373
Bob_Diamond 588538
Pathway 40147
Phantom_Eagle 614553
Human_Top_II 999637
Tempest 756546
Nebula 613321
Black_Crow 257083
Deacon_Frost 394622
Phalanx 316284
The_Destroyer 614103
Dragonwing 144473
Magnus 403400
Howard_the_Duck 755467
Frog-Man 64502
Torrent 63382
Tyrant 51845
The_Angel 974878
Growing_Man 736789
Dreamqueen 349857
Doppleganger 265737
Margali_Szardos 991290
Algrim_the_Strong 423761
Hag 672551
Bi-Beast 725519
Doctor_Leery 304192
the_Renegade_Watcher_Aron 34918
Demogorge_the_God-Eater 101074
Glob 671267
Starshine 93329
Blackheart 814102
Ghost_Maker 914094
Pietro_Maximoff 399336
Hellcat 93431
Mark_Todd 72200
Zaladane 569719
Roulette 425968
Dreadknight 418659
Stentor 820336
Black_King 307038
Sally_Floyd 834730
Tom_Corsi 199325
Arkus 564677
Hammer_and_Anvil 61072
N'Gabthoth 122260
Kyle_Gibney 628891
Hangman 258352
Wicked 422201
Whizzer 689370
Fever_Pitch 177599
Digitek 218145
Carnage 870234
Doctor_Faustus 458564
Ezekiel_Stane 535920
Quicksand 695045
Crossbones 924772
Blaze 772732
Alaris 166987
Poltergeist 532015
White_Pilgrim 746423
Conquistador 676274
Red_Skull_II 465151
Nathaniel_Essex 552455
Doug_Ramsey 823827
Shriek 28837
Ego_the_Living_Planet 989026
Satana 100301
Vision 237869
Y'Garon 92436
Topspin 398499
Termagaira 888778
Dragon_Lord 375764
Stiletto 613256
Brain_Cell 562221
Kosmos 219711
Shadrac 674285
Remy_LeBeau 559845
Matt_Murdock 960651
Morpheus 548640
Helleyes 10039
Nekra_Sinclar 295863
Scarlet_Scarab 712195
Condor 119366
Cethlann 588961
Trapster 991716
Master_Man 814646
Postmortem 575477
Rumiko_Fujikawa 721883
Morlun 79322
Boom_Boy 577204
Starstreak 253090
Living_Planet 265501
Whistler 987978
Red_Ghost 901467
Iron_Lad 675366
Anelle 943396
Alkhema 410955
Omerta 25705
Vishanti 108087
Mark_Scarlotti 494160
Albert 518110
Nomad 528345
Illyana_Rasputin 550773
Cagliostro 843596
Space_Phantom 142609
Necrodamus 254432
Sunturion 232769
Bullseye 855740
Llan_the_Sorcerer 952796
Uatu 79614
Lonnie_Thompson_Lincoln 367389
Barnacle 883691
Solara 233511